load \opnpde
load \opnpde.2
load \opnpde.1
load \opnpde.9\nt-x8664
load \opnpde.9\nt-ia64
load \opnpde.6\suselinux-x8664
load \opnpde.6\suselinux-i386
load \opnpde.7\solaris-i386
load \opnpde.7\redhatlinux-x8664
load \opnpde.3\nt-i386
load \opnpde.b\redhatlinux-x8664
load \opnpde.a\redhatlinux-i386
load \opnpde.8\solaris-sparc
load \opnpde.8\baselinux-i386

load \opnpde
load \opnpde.2
load \opnpde.1
load \opnpde.9\nt-x8664
load \opnpde.9\nt-ia64
load \opnpde.6\suselinux-x8664
load \opnpde.6\suselinux-i386
load \opnpde.7\solaris-i386
load \opnpde.7\redhatlinux-x8664
load \opnpde.3\nt-i386
load \opnpde.b\redhatlinux-x8664
load \opnpde.a\redhatlinux-i386
load \opnpde.8\solaris-sparc
load \opnpde.8\baselinux-i386