Name:
    am255098_view2
Type:
    snapshot
Root directory for this view:
    C:\cc_views\osutils_import\am255098_view2
Description:
    amousa test view
View storage location name:
    sdntcc2-views
View storage location comment:



Unable to resolve symlink "amaps.00d08b6727d411df99ab00188b362fd0". The symlink target will not be loaded.
Unable to resolve symlink "amaps.53f0af2127d911df9c0600188b362fd0". The symlink target will not be loaded.
Unable to resolve symlink "amaps.5660ca0a27dd11df9f4200188b362fd0". The symlink target will not be loaded.
Unable to resolve symlink "amaps.aab0d2f727de11df812300188b362fd0". The symlink target will not be loaded.
Unable to resolve symlink "DX_SDK_1.2.0L.zip.81f8d5da274711e19d4c001143d54722". The symlink target will not be loaded.
Unable to resolve symlink "DX_SDK_1.2.0L.zip.18992d5f40a211e18f50001143d54722". The symlink target will not be loaded.
Unable to resolve symlink "mark.src.39c896c12faa11e3945e00188b362fd2". The symlink target will not be loaded.

Unable to resolve symlink "MPPKnowledge.xsd". The symlink target will not be loaded.
Unable to resolve symlink "MPPKnowledge.xsd". The symlink target will not be loaded.
Unable to resolve symlink "DX_SDK_1.2.0L.zip". The symlink target will not be loaded.
677787295 bytes were copied into the view


Each view is created with a copy of the default config spec, default_config_spec:
element * CHECKEDOUT
element * /main/LATEST
Otherwise, most recent version on the main branch

catcs: lists a view's config spec
setcs: makes a specified file a view's config spec
update �add_loadrules: adds load rules to the config spec of a snapshot view while updating the view

from the temp file 
element * CHECKEDOUT

#element * TERADATA_TDSCHED_1.3.5.0_GCA


element * /main/LATEST
load \osutils/
load \osutils/osutils
load \osutils/osutils


Unable to lookup "builder" in "\osutils@@\main\8": no version selected in configuration specification.
Unable to access "\osutils\builder": no version selected in configuration specification.
Unable to lookup "configspecs" in "\osutils@@\main\8": no version selected in configuration specification.
Unable to access "\osutils\configspecs": no version selected in configuration specification.
Unable to lookup "delivery" in "\osutils@@\main\8": no version selected in configuration specification.
Unable to access "\osutils\delivery": no version selected in configuration specification.
Unable to lookup "linux-x86_64" in "\osutils@@\main\8": no version selected in configuration specification.
Unable to access "\osutils\linux-x86_64": no version selected in configuration specification.
Unable to lookup "mpras-x86" in "\osutils@@\main\8": no version selected in configuration specification.
Unable to access "\osutils\mpras-x86": no version selected in configuration specification.
Unable to lookup "scm" in "\osutils@@\main\8": no version selected in configuration specification.
Unable to access "\osutils\scm": no version selected in configuration specification.
Unable to lookup "vobconfig" in "\osutils@@\main\8": no version selected in configuration specification.
Unable to access "\osutils\vobconfig": no version selected in configuration specification.

4/3/2017 While pushing files to github encountered the following  warning messages 

Counting objects: 1974, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (1921/1921), done.
Writing objects: 100% (1974/1974), 556.73 MiB | 18.61 MiB/s, done.
Total 1974 (delta 311), reused 0 (delta 0)
remote: Resolving deltas: 100% (311/311), done.
remote: warning: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.
remote: warning: File osutils/src/RAID_APPS/Dell-domsrv/OM_6.0.1_ManNode_A00.tar.gz is 86.76 MB; this is larger than GitHub Enterp             rise's recommended maximum file size of 50.00 MB
remote: warning: File osutils/src/RAID_APPS/Dell-srvadmin/OM_5.5.0_ManNode_A00.tar.gz is 85.47 MB; this is larger than GitHub Ente             rprise's recommended maximum file size of 50.00 MB
remote: warning: File osutils/src/SLES-OSNETINSTALL/manufacturing/sles11/DVD-3.1.2/initrd.pxe is 69.92 MB; this is larger than Git             Hub Enterprise's recommended maximum file size of 50.00 MB
remote: warning: File osutils/src/ostemplate/VMwareTools-8.3.2-257589.tar.gz is 86.37 MB; this is larger than GitHub Enterprise's              recommended maximum file size of 50.00 MB
remote: warning: File osutils/src/ostemplate/VMwareTools-9.4.11-2400950.tar.gz is 60.09 MB; this is larger than GitHub Enterprise'             s recommended maximum file size of 50.00 MB
To https://sdlc6095.labs.teradata.com/am255098/OS-Utilities.git
 * [new branch]      master -> master
 done.

