Microsoft Windows [Version 10.0.10586]
(c) 2015 Microsoft Corporation. All rights reserved.

C:\Users\am255098>workspace -pr opnpde -re 6.0.2.x -tr am255098_pde - LATEST
execute: cleartool -ver
execute: perl -S -- cs_gen -child_brtype am255098.am255098_pde  -parent_brtype opnpde_6.0.2.x -productname opnpde -release 6.0.2.x -vob_tag opnpde dev
execute: perl -S tdmkview am255098.am255098_pde 2>&1
execute: cleartool mkbrtype -global -nc am255098.am255098_pde@vob:V:\access.vw\opnpde
execute: cleartool lsview -long am255098.am255098_pde
view tag am255098.am255098_pde
brtype am255098.am255098_pde


C:\Users\am255098>cleartool catcs -tag am255098.am255098_pde

screen output:- see below 
#define PRODUCT_NAME opnpde
# This config spec was generated by standard.cs_gen 1.0.1.
# The config spec is designed for development on am255098.am255098_pde
# with a base brtype of opnpde_6.0.2.x.
#external dependencies ...
element * DBSV2TOOLS_4.2_GCA -nocheckout
element * OPNPDETOOLS_4.4_GCA -nocheckout
element * TDGSSTOOLS_4.2_GCA -nocheckout
element .../columbia_c_svr4/... TDV_2.1_GCA
element * TDV_4.6_GCA -nocheckout
element * REDHATLINUX-I386-USRSRC_2.6.7 -nocheckout
element * REDHATLINUX-X8664-USRSRC_2.6.7 -nocheckout
element * SUSELINUX-X8664_9.0-SP1_GCA -nocheckout
element * SUSELINUX-I386_9.0-SP1_GCA -nocheckout
element * REDHATLINUX-I386_3.0-AS-P2_GCA -nocheckout
element * REDHATLINUX-IA64_3.0_GCA -nocheckout
element * REDHATLINUX-X8664_3.0-P1_GCA -nocheckout
element * HPUX-INTEL_11.23-P2_GCA -nocheckout
element * HPUX-PA_11.11-P3_GCA -nocheckout
element * AIX-POWER_5.1_GCA -nocheckout
element * SOLARIS-SPARC_2.9-P1_GCA -nocheckout
element * MPRAS_3.2-P7_GCA -nocheckout
element * MSDEBUG_200210 -nocheckout
element * MSVC_7.1 -nocheckout
element * BYNET_2.3.6.3 -nocheckout
element * PUT_3.4.2.11 -nocheckout
#element * PUT_3.4.0.8 -nocheckout
element * SDK_PLATFORM_0212 -nocheckout
element * DDKWIN_0212 -nocheckout
element * JCE_1.4.2 -nocheckout
element * JDK_1.4.1_05 -nocheckout
element * MSDEV_9903 -nocheckout
element * CLIV2_4.8.0.4_GCA -nocheckout
element * CLIV2_4.8_GCA -nocheckout
element * WINCLI_3.2.9_GCA -nocheckout
element * WINCLI_3.2_GCA -nocheckout
element * TDICU_1.1.0.2_GCA -nocheckout
element * SOFTICE_2.7 -nocheckout
#Delivery
element * .../tdbms_6.0.2.x/LATEST -nocheckout
element * TDBMS_6.0.2_GCA -nocheckout
element * TDBMS_6.0_GCA -nocheckout
element * .../tdgss_6.0.2.x/LATEST -nocheckout
element * TDGSS_6.0.2_GCA -nocheckout
element * TDGSS_6.0_GCA -nocheckout
element * CHECKEDOUT
element * .../am255098.am255098_pde/LATEST
mkbranch am255098.am255098_pde -override
element * .../opnpde_6.0.2.x/LATEST
element * OPNPDE_6.0.2_GCA
element * OPNPDE_6.0_GCA
element * /main/0
end mkbranch am255098.am255098_pde


C:\Users\am255098>cleartool catcs -tag am255098.am255098_pde

C:\Users\am255098>dir
 Volume in drive C has no label.
 Volume Serial Number is 466D-3FAD

 Directory of C:\Users\am255098

05/05/2017  02:39 PM    <DIR>          .
05/05/2017  02:39 PM    <DIR>          ..
05/04/2017  04:11 PM             6,733 .bash_history
03/27/2017  05:15 PM    <DIR>          .eclipse
05/03/2017  02:18 PM               267 .gitconfig
05/05/2017  02:12 PM           119,844 .keystore_cc_rview
05/04/2017  01:32 PM                29 .minttyrc
04/25/2017  01:09 PM                81 .netrc
02/28/2017  09:17 AM    <DIR>          .oracle_jre_usage
03/27/2017  05:16 PM    <DIR>          .Rational
03/27/2017  05:16 PM                17 .server_regv8
04/11/2017  11:10 AM    <DIR>          .ssh
05/04/2017  01:32 PM            15,420 .viminfo
03/27/2017  05:16 PM                 0 CCRCLogger0.log
04/20/2017  10:54 AM                 0 CCRCLogger0.log.1
04/20/2017  10:54 AM                 0 CCRCLogger0.log.1.lck
05/05/2017  02:12 PM                 0 CCRCLogger0.log.lck
03/28/2017  10:32 AM    <DIR>          Contacts
05/05/2017  12:35 PM    <DIR>          Desktop
05/05/2017  03:04 PM    <DIR>          Documents
05/04/2017  01:23 PM    <DIR>          Downloads
03/28/2017  10:32 AM    <DIR>          Favorites
03/28/2017  10:32 AM    <DIR>          Links
04/14/2017  11:32 AM    <DIR>          Music
03/06/2017  04:52 PM    <DIR>          OneDrive
04/20/2017  01:02 PM    <DIR>          Pictures
03/28/2017  10:32 AM    <DIR>          Saved Games
03/28/2017  10:32 AM    <DIR>          Searches
03/28/2017  10:32 AM    <DIR>          Videos
              11 File(s)        142,391 bytes
              18 Dir(s)  443,342,499,840 bytes free

C:\Users\am255098>cleartool catcs -tag am255098_pde
cleartool: Error: View tag "am255098_pde": ClearCase object not found

C:\Users\am255098>cleartool catcs am255098.am255098_pde
cleartool: Error: Extra arguments: "am255098.am255098_pde"
Usage: catcs [-tag view-tag]

C:\Users\am255098>cleartool catcs -tag am255098.am255098_pde
#define PRODUCT_NAME opnpde
# This config spec was generated by standard.cs_gen 1.0.1.
# The config spec is designed for development on am255098.am255098_pde
# with a base brtype of opnpde_6.0.2.x.
#external dependencies ...
element * DBSV2TOOLS_4.2_GCA -nocheckout
element * OPNPDETOOLS_4.4_GCA -nocheckout
element * TDGSSTOOLS_4.2_GCA -nocheckout
element .../columbia_c_svr4/... TDV_2.1_GCA
element * TDV_4.6_GCA -nocheckout
element * REDHATLINUX-I386-USRSRC_2.6.7 -nocheckout
element * REDHATLINUX-X8664-USRSRC_2.6.7 -nocheckout
element * SUSELINUX-X8664_9.0-SP1_GCA -nocheckout
element * SUSELINUX-I386_9.0-SP1_GCA -nocheckout
element * REDHATLINUX-I386_3.0-AS-P2_GCA -nocheckout
element * REDHATLINUX-IA64_3.0_GCA -nocheckout
element * REDHATLINUX-X8664_3.0-P1_GCA -nocheckout
element * HPUX-INTEL_11.23-P2_GCA -nocheckout
element * HPUX-PA_11.11-P3_GCA -nocheckout
element * AIX-POWER_5.1_GCA -nocheckout
element * SOLARIS-SPARC_2.9-P1_GCA -nocheckout
element * MPRAS_3.2-P7_GCA -nocheckout
element * MSDEBUG_200210 -nocheckout
element * MSVC_7.1 -nocheckout
element * BYNET_2.3.6.3 -nocheckout
element * PUT_3.4.2.11 -nocheckout
#element * PUT_3.4.0.8 -nocheckout
element * SDK_PLATFORM_0212 -nocheckout
element * DDKWIN_0212 -nocheckout
element * JCE_1.4.2 -nocheckout
element * JDK_1.4.1_05 -nocheckout
element * MSDEV_9903 -nocheckout
element * CLIV2_4.8.0.4_GCA -nocheckout
element * CLIV2_4.8_GCA -nocheckout
element * WINCLI_3.2.9_GCA -nocheckout
element * WINCLI_3.2_GCA -nocheckout
element * TDICU_1.1.0.2_GCA -nocheckout
element * SOFTICE_2.7 -nocheckout
#Delivery
element * .../tdbms_6.0.2.x/LATEST -nocheckout
element * TDBMS_6.0.2_GCA -nocheckout
element * TDBMS_6.0_GCA -nocheckout
element * .../tdgss_6.0.2.x/LATEST -nocheckout
element * TDGSS_6.0.2_GCA -nocheckout
element * TDGSS_6.0_GCA -nocheckout
element * CHECKEDOUT
element * .../am255098.am255098_pde/LATEST
mkbranch am255098.am255098_pde -override
element * .../opnpde_6.0.2.x/LATEST
element * OPNPDE_6.0.2_GCA
element * OPNPDE_6.0_GCA
element * /main/0
end mkbranch am255098.am255098_pde


C:\Users\am255098>cd v:
V:\

C:\Users\am255098>v:

V:\>dir
 Volume in drive V is CCase
 Volume Serial Number is 0234-5789

 Directory of V:\

05/05/2017  02:56 PM    <DIR>          .
05/05/2017  02:56 PM    <DIR>          ..
05/05/2017  04:43 PM                 0 .specdev
05/05/2017  01:58 PM    <DIR>          access.vw
05/05/2017  01:59 PM    <DIR>          am255098_ayman
05/05/2017  02:53 PM    <DIR>          am255098.am255098_pde
               1 File(s)              0 bytes
               5 Dir(s)  52,428,800,000 bytes free

V:\>cd am255098.am255098_pde

V:\am255098.am255098_pde>dir
 Volume in drive V is CCase
 Volume Serial Number is 0234-5789

 Directory of V:\am255098.am255098_pde

05/05/2017  04:43 PM    <DIR>          .
05/05/2017  04:43 PM    <DIR>          ..
05/05/2017  04:43 PM    <DIR>          tdv
05/05/2017  04:43 PM    <DIR>          tdv.1
05/05/2017  04:43 PM    <DIR>          msdev
05/05/2017  04:43 PM    <DIR>          sdwsvcs
05/05/2017  04:43 PM    <DIR>          unix_alertd
05/05/2017  04:43 PM    <DIR>          unix_aws
05/05/2017  04:43 PM    <DIR>          unix_csf
05/05/2017  04:43 PM    <DIR>          tdodbc_unix
05/05/2017  04:43 PM    <DIR>          tdperf
05/05/2017  04:43 PM    <DIR>          nt_aws
05/05/2017  04:43 PM    <DIR>          unix_csfkb
05/05/2017  04:43 PM    <DIR>          tsttools
05/05/2017  04:43 PM    <DIR>          tminer
05/05/2017  04:43 PM    <DIR>          tdoledb
05/05/2017  04:43 PM    <DIR>          tos5tgtw
05/05/2017  04:43 PM    <DIR>          tdsmpapp
05/05/2017  04:43 PM    <DIR>          w2k
05/05/2017  04:43 PM    <DIR>          vmwarepc
05/05/2017  04:43 PM    <DIR>          adventus
05/05/2017  04:43 PM    <DIR>          byblm
05/05/2017  04:43 PM    <DIR>          byblm.1
05/05/2017  04:43 PM    <DIR>          bydp
05/05/2017  04:43 PM    <DIR>          bydp.1
05/05/2017  04:43 PM    <DIR>          byknowl
05/05/2017  04:43 PM    <DIR>          bympi
05/05/2017  04:43 PM    <DIR>          bynet
05/05/2017  04:43 PM    <DIR>          ccl
05/05/2017  04:43 PM    <DIR>          cmic
05/05/2017  04:43 PM    <DIR>          cmic5100
05/05/2017  04:43 PM    <DIR>          cms
05/05/2017  04:43 PM    <DIR>          commmgr
05/05/2017  04:43 PM    <DIR>          commmgr.1
05/05/2017  04:43 PM    <DIR>          commmgr.2
05/05/2017  04:43 PM    <DIR>          cosc_dumpmgr
05/05/2017  04:43 PM    <DIR>          cosc_mastmind
05/05/2017  04:43 PM    <DIR>          cosc_munt_vp
05/05/2017  04:43 PM    <DIR>          cosc_ncrclientcc
05/05/2017  04:43 PM    <DIR>          cosc_sm
05/05/2017  04:43 PM    <DIR>          cosc_sm_1
05/05/2017  04:43 PM    <DIR>          cosc_sm_2
05/05/2017  04:43 PM    <DIR>          cosc_smpmgr
05/05/2017  04:43 PM    <DIR>          cosc_sysmind
05/05/2017  04:43 PM    <DIR>          csf_symed
05/05/2017  04:43 PM    <DIR>          dwmgr
05/05/2017  04:43 PM    <DIR>          ebiz
05/05/2017  04:43 PM    <DIR>          engtools
05/05/2017  04:43 PM    <DIR>          engtools.1
05/05/2017  04:43 PM    <DIR>          engtools.2
05/05/2017  04:43 PM    <DIR>          engtools.3
05/05/2017  04:43 PM    <DIR>          engtools.4
05/05/2017  04:43 PM    <DIR>          ettest
05/05/2017  04:43 PM    <DIR>          ettest.1
05/05/2017  04:43 PM    <DIR>          gateway
05/05/2017  04:43 PM    <DIR>          java
05/05/2017  04:43 PM    <DIR>          jre
05/05/2017  04:43 PM    <DIR>          linux-intel
05/05/2017  04:43 PM    <DIR>          lratestsd
05/05/2017  04:43 PM    <DIR>          mpras
05/05/2017  04:43 PM    <DIR>          mpras.1
05/05/2017  04:43 PM    <DIR>          mpras.2
05/05/2017  04:43 PM    <DIR>          ntpe
05/05/2017  04:43 PM    <DIR>          opnpde
05/05/2017  04:43 PM    <DIR>          opnpde.1
05/05/2017  04:43 PM    <DIR>          opnpde.2
05/05/2017  04:43 PM    <DIR>          opnpde.3
05/05/2017  04:43 PM    <DIR>          opnpde.4
05/05/2017  04:43 PM    <DIR>          opnpde.5
05/05/2017  04:43 PM    <DIR>          opnpde.6
05/05/2017  04:43 PM    <DIR>          opnpde.7
05/05/2017  04:43 PM    <DIR>          opnpde.8
05/05/2017  04:43 PM    <DIR>          opnpde.9
05/05/2017  04:43 PM    <DIR>          opnpde.a
05/05/2017  04:43 PM    <DIR>          opnpde.b
05/05/2017  04:43 PM    <DIR>          paralx
05/05/2017  04:43 PM    <DIR>          pcd
05/05/2017  04:43 PM    <DIR>          pde
05/05/2017  04:43 PM    <DIR>          pde.1
05/05/2017  04:43 PM    <DIR>          pde.2
05/05/2017  04:43 PM    <DIR>          pde.3
05/05/2017  04:43 PM    <DIR>          pde.4
05/05/2017  04:43 PM    <DIR>          pde.5
05/05/2017  04:43 PM    <DIR>          pde.6
05/05/2017  04:43 PM    <DIR>          pipc
05/05/2017  04:43 PM    <DIR>          privacy
05/05/2017  04:43 PM    <DIR>          pstests
05/05/2017  04:43 PM    <DIR>          scm
05/05/2017  04:43 PM    <DIR>          scmisc
05/05/2017  04:43 PM    <DIR>          smfw
05/05/2017  04:43 PM    <DIR>          smremote
05/05/2017  04:43 PM    <DIR>          solaris-intel
05/05/2017  04:43 PM    <DIR>          solaris-sparc
05/05/2017  04:43 PM    <DIR>          ssm
05/05/2017  04:43 PM    <DIR>          tchn
05/05/2017  04:43 PM    <DIR>          tdcli.1
05/05/2017  04:43 PM    <DIR>          tdodbc_nt
05/05/2017  04:43 PM    <DIR>          bh_admin
05/05/2017  04:43 PM    <DIR>          bh_ccl2.0
05/05/2017  04:43 PM    <DIR>          bh_common
05/05/2017  04:43 PM    <DIR>          bh_crm5.0
05/05/2017  04:43 PM    <DIR>          bh_health
05/05/2017  04:43 PM    <DIR>          bh_ins
05/05/2017  04:43 PM    <DIR>          bh_life
05/05/2017  04:43 PM    <DIR>          bh_syncra
05/05/2017  04:43 PM    <DIR>          bh_telco
05/05/2017  04:43 PM    <DIR>          bh_test1
05/05/2017  04:43 PM    <DIR>          bh_trans
05/05/2017  04:43 PM    <DIR>          bh_ym
05/05/2017  04:43 PM    <DIR>          gsctools
05/05/2017  04:43 PM    <DIR>          eai
05/05/2017  04:43 PM    <DIR>          dbsv2
05/05/2017  04:43 PM    <DIR>          dbsv2.3
05/05/2017  04:43 PM    <DIR>          dbsv2.5
05/05/2017  04:43 PM    <DIR>          dbsv2.6
05/05/2017  04:43 PM    <DIR>          dbsv2.7
05/05/2017  04:43 PM    <DIR>          dbsv2.8
05/05/2017  04:43 PM    <DIR>          dbsv2.9
05/05/2017  04:43 PM    <DIR>          dbsv2.a
05/05/2017  04:43 PM    <DIR>          dbsv2.b
05/05/2017  04:43 PM    <DIR>          dbsv2.c
05/05/2017  04:43 PM    <DIR>          dbsv2.d
05/05/2017  04:43 PM    <DIR>          dbsv2.e
05/05/2017  04:43 PM    <DIR>          dbsv2.f
05/05/2017  04:43 PM    <DIR>          dbsv2.g
05/05/2017  04:43 PM    <DIR>          dbsv2.h
05/05/2017  04:43 PM    <DIR>          dbsv2.i
05/05/2017  04:43 PM    <DIR>          dbsv2.j
05/05/2017  04:43 PM    <DIR>          dbsv2.k
05/05/2017  04:43 PM    <DIR>          dbsv2.l
05/05/2017  04:43 PM    <DIR>          dbsv2.m
05/05/2017  04:43 PM    <DIR>          dbsv2.n
05/05/2017  04:43 PM    <DIR>          dbsv2.o
05/05/2017  04:43 PM    <DIR>          dbsv2.p
05/05/2017  04:43 PM    <DIR>          dbsv2.q
05/05/2017  04:43 PM    <DIR>          mpras_src
05/05/2017  04:43 PM    <DIR>          mpras_src.1
05/05/2017  04:43 PM    <DIR>          mpras_src.2
05/05/2017  04:43 PM    <DIR>          mpras_src.3
05/05/2017  04:43 PM    <DIR>          winpqs
05/05/2017  04:43 PM    <DIR>          hpux-pa
05/05/2017  04:43 PM    <DIR>          hpux-intel
05/05/2017  04:43 PM    <DIR>          tap
05/05/2017  04:43 PM    <DIR>          tdgss
05/05/2017  04:43 PM    <DIR>          tva
05/05/2017  04:43 PM    <DIR>          tdnetdp
05/05/2017  04:43 PM    <DIR>          aix-power
05/05/2017  04:43 PM    <DIR>          crm
05/05/2017  04:43 PM    <DIR>          plat_utl
05/05/2017  04:43 PM    <DIR>          3gsm
05/05/2017  04:43 PM    <DIR>          crm.1
05/05/2017  04:43 PM    <DIR>          crm.2
05/05/2017  04:43 PM    <DIR>          qrydir
05/05/2017  04:43 PM    <DIR>          icu
05/05/2017  04:43 PM    <DIR>          opensource
05/05/2017  04:43 PM    <DIR>          tvi
05/05/2017  04:43 PM    <DIR>          siras
05/05/2017  04:43 PM    <DIR>          knowlmgt
05/05/2017  04:43 PM    <DIR>          tam
05/05/2017  04:43 PM    <DIR>          suselinux-i386
05/05/2017  04:43 PM    <DIR>          suselinux-x8664
05/05/2017  04:43 PM    <DIR>          priceopt
05/05/2017  04:43 PM    <DIR>          epm
05/05/2017  04:43 PM    <DIR>          tcrm
05/05/2017  04:43 PM    <DIR>          tvas
05/05/2017  04:43 PM    <DIR>          lstsnlbls
05/05/2017  04:43 PM    <DIR>          clitools
05/05/2017  04:43 PM    <DIR>          tb2c
05/05/2017  04:43 PM    <DIR>          tdsm
05/05/2017  04:43 PM    <DIR>          tac
05/05/2017  04:43 PM    <DIR>          engmgr
05/05/2017  04:43 PM    <DIR>          openhub
05/05/2017  04:43 PM    <DIR>          dmr
05/05/2017  04:43 PM    <DIR>          dbsv2.1
05/05/2017  04:43 PM    <DIR>          xerces
05/05/2017  04:43 PM    <DIR>          netbsd
05/05/2017  04:43 PM    <DIR>          cbm
05/05/2017  04:43 PM    <DIR>          sci
05/05/2017  04:43 PM    <DIR>          sqlassist
05/05/2017  04:43 PM    <DIR>          solaris-x8664
05/05/2017  04:43 PM    <DIR>          tdodbc
05/05/2017  04:43 PM    <DIR>          demload
05/05/2017  04:43 PM    <DIR>          golf
05/05/2017  04:43 PM    <DIR>          idetools
05/05/2017  04:43 PM    <DIR>          redhatlinux-ia64
05/05/2017  04:43 PM    <DIR>          hibdlct
05/05/2017  04:43 PM    <DIR>          markdown
05/05/2017  04:43 PM    <DIR>          oae
05/05/2017  04:43 PM    <DIR>          dbqm
05/05/2017  04:43 PM    <DIR>          tdcis
05/05/2017  04:43 PM    <DIR>          tdscos
05/05/2017  04:43 PM    <DIR>          tdbcm
05/05/2017  04:43 PM    <DIR>          terajms
05/05/2017  04:43 PM    <DIR>          tdapo
05/05/2017  04:43 PM    <DIR>          mdmtk
05/05/2017  04:43 PM    <DIR>          mdmapps
05/05/2017  04:43 PM    <DIR>          acme
05/05/2017  04:43 PM    <DIR>          excu
05/05/2017  04:43 PM    <DIR>          ugrmu
05/05/2017  04:43 PM    <DIR>          edws4
05/05/2017  04:43 PM    <DIR>          sentinel
05/05/2017  04:43 PM    <DIR>          ostests
05/05/2017  04:43 PM    <DIR>          edwa1
05/05/2017  04:43 PM    <DIR>          edwbams
05/05/2017  04:43 PM    <DIR>          edwcscripts
05/05/2017  04:43 PM    <DIR>          edwd8
05/05/2017  04:43 PM    <DIR>          edws1
05/05/2017  04:43 PM    <DIR>          edwe3
05/05/2017  04:43 PM    <DIR>          edws2order
05/05/2017  04:43 PM    <DIR>          edwe7
05/05/2017  04:43 PM    <DIR>          edweh
05/05/2017  04:43 PM    <DIR>          edws3
05/05/2017  04:43 PM    <DIR>          edwfi
05/05/2017  04:43 PM    <DIR>          edwft
05/05/2017  04:43 PM    <DIR>          edwfw
05/05/2017  04:43 PM    <DIR>          edws6
05/05/2017  04:43 PM    <DIR>          edws7
05/05/2017  04:43 PM    <DIR>          edwgc
05/05/2017  04:43 PM    <DIR>          edws8
05/05/2017  04:43 PM    <DIR>          edwsd
05/05/2017  04:43 PM    <DIR>          edwse
05/05/2017  04:43 PM    <DIR>          edwgm
05/05/2017  04:43 PM    <DIR>          edwhf
05/05/2017  04:43 PM    <DIR>          edwipp
05/05/2017  04:43 PM    <DIR>          edwsf
05/05/2017  04:43 PM    <DIR>          edwso
05/05/2017  04:43 PM    <DIR>          edwmap
05/05/2017  04:43 PM    <DIR>          edwt0
05/05/2017  04:43 PM    <DIR>          edwt1
05/05/2017  04:43 PM    <DIR>          edwos
05/05/2017  04:43 PM    <DIR>          edwp2
05/05/2017  04:43 PM    <DIR>          edwpa
05/05/2017  04:43 PM    <DIR>          edwt2
05/05/2017  04:43 PM    <DIR>          edwtools
05/05/2017  04:43 PM    <DIR>          edwtr
05/05/2017  04:43 PM    <DIR>          edww1
05/05/2017  04:43 PM    <DIR>          edwwo
05/05/2017  04:43 PM    <DIR>          edwys
05/05/2017  04:43 PM    <DIR>          edwzc
05/05/2017  04:43 PM    <DIR>          edwke
05/05/2017  04:43 PM    <DIR>          hqcidb
05/05/2017  04:43 PM    <DIR>          hqcomlead
05/05/2017  04:43 PM    <DIR>          hqcpiptms
05/05/2017  04:43 PM    <DIR>          hqecms
05/05/2017  04:43 PM    <DIR>          hqlawintranet
05/05/2017  04:43 PM    <DIR>          hqlds
05/05/2017  04:43 PM    <DIR>          hqlfms
05/05/2017  04:43 PM    <DIR>          hqnats
05/05/2017  04:43 PM    <DIR>          hqrfctool
05/05/2017  04:43 PM    <DIR>          hquwep
05/05/2017  04:43 PM    <DIR>          spt
05/05/2017  04:43 PM    <DIR>          spotrm
05/05/2017  04:43 PM    <DIR>          spot
05/05/2017  04:43 PM    <DIR>          sot
05/05/2017  04:43 PM    <DIR>          brtscripts
05/05/2017  04:43 PM    <DIR>          gcvi
05/05/2017  04:43 PM    <DIR>          titan
05/05/2017  04:43 PM    <DIR>          trident
05/05/2017  04:43 PM    <DIR>          edwe6
05/05/2017  04:43 PM    <DIR>          edwe9
05/05/2017  04:43 PM    <DIR>          erpscripts
05/05/2017  04:43 PM    <DIR>          erpteradata
05/05/2017  04:43 PM    <DIR>          crm_l10n
05/05/2017  04:43 PM    <DIR>          dcm_l10n
05/05/2017  04:43 PM    <DIR>          jvm
05/05/2017  04:43 PM    <DIR>          geospatial
05/05/2017  04:43 PM    <DIR>          csi
05/05/2017  04:43 PM    <DIR>          vps
05/05/2017  04:43 PM    <DIR>          psoft
05/05/2017  04:43 PM    <DIR>          ghrms
05/05/2017  04:43 PM    <DIR>          arcs
05/05/2017  04:43 PM    <DIR>          tsm
05/05/2017  04:43 PM    <DIR>          linux-kernel
05/05/2017  04:43 PM    <DIR>          suselinux-390
05/05/2017  04:43 PM    <DIR>          tgte
05/05/2017  04:43 PM    <DIR>          redhatlinux-390
05/05/2017  04:43 PM    <DIR>          tds
05/05/2017  04:43 PM    <DIR>          3gsm.sdk
05/05/2017  04:43 PM    <DIR>          teragss
05/05/2017  04:43 PM    <DIR>          harness
05/05/2017  04:43 PM    <DIR>          cmntests
05/05/2017  04:43 PM    <DIR>          offermgmt
05/05/2017  04:43 PM    <DIR>          opnsrc
05/05/2017  04:43 PM    <DIR>          macos-x8664
05/05/2017  04:43 PM    <DIR>          bldauto
05/05/2017  04:43 PM    <DIR>          tdrm
05/05/2017  04:43 PM    <DIR>          clientpit
05/05/2017  04:43 PM    <DIR>          ofed
05/05/2017  04:43 PM    <DIR>          dbsv2.2
05/05/2017  04:43 PM    <DIR>          dbsv2.4
05/05/2017  04:43 PM    <DIR>          tdcli
05/05/2017  04:43 PM    <DIR>          dblinks
05/05/2017  04:43 PM    <DIR>          unitydir
05/05/2017  04:43 PM    <DIR>          tvsa
05/05/2017  04:43 PM    <DIR>          osutils
05/05/2017  04:43 PM    <DIR>          cctraining
05/05/2017  04:43 PM    <DIR>          intel_sdk
05/05/2017  04:43 PM    <DIR>          redhatlinux-x8664
05/05/2017  04:43 PM    <DIR>          tara
               0 File(s)              0 bytes
             299 Dir(s)  52,428,800,000 bytes free

V:\am255098.am255098_pde>cleartool catcs -tag am255098.am255098_pde
#define PRODUCT_NAME opnpde
# This config spec was generated by standard.cs_gen 1.0.1.
# The config spec is designed for development on am255098.am255098_pde
# with a base brtype of opnpde_6.0.2.x.
#external dependencies ...
element * DBSV2TOOLS_4.2_GCA -nocheckout
element * OPNPDETOOLS_4.4_GCA -nocheckout
element * TDGSSTOOLS_4.2_GCA -nocheckout
element .../columbia_c_svr4/... TDV_2.1_GCA
element * TDV_4.6_GCA -nocheckout
element * REDHATLINUX-I386-USRSRC_2.6.7 -nocheckout
element * REDHATLINUX-X8664-USRSRC_2.6.7 -nocheckout
element * SUSELINUX-X8664_9.0-SP1_GCA -nocheckout
element * SUSELINUX-I386_9.0-SP1_GCA -nocheckout
element * REDHATLINUX-I386_3.0-AS-P2_GCA -nocheckout
element * REDHATLINUX-IA64_3.0_GCA -nocheckout
element * REDHATLINUX-X8664_3.0-P1_GCA -nocheckout
element * HPUX-INTEL_11.23-P2_GCA -nocheckout
element * HPUX-PA_11.11-P3_GCA -nocheckout
element * AIX-POWER_5.1_GCA -nocheckout
element * SOLARIS-SPARC_2.9-P1_GCA -nocheckout
element * MPRAS_3.2-P7_GCA -nocheckout
element * MSDEBUG_200210 -nocheckout
element * MSVC_7.1 -nocheckout
element * BYNET_2.3.6.3 -nocheckout
element * PUT_3.4.2.11 -nocheckout
#element * PUT_3.4.0.8 -nocheckout
element * SDK_PLATFORM_0212 -nocheckout
element * DDKWIN_0212 -nocheckout
element * JCE_1.4.2 -nocheckout
element * JDK_1.4.1_05 -nocheckout
element * MSDEV_9903 -nocheckout
element * CLIV2_4.8.0.4_GCA -nocheckout
element * CLIV2_4.8_GCA -nocheckout
element * WINCLI_3.2.9_GCA -nocheckout
element * WINCLI_3.2_GCA -nocheckout
element * TDICU_1.1.0.2_GCA -nocheckout
element * SOFTICE_2.7 -nocheckout
#Delivery
element * .../tdbms_6.0.2.x/LATEST -nocheckout
element * TDBMS_6.0.2_GCA -nocheckout
element * TDBMS_6.0_GCA -nocheckout
element * .../tdgss_6.0.2.x/LATEST -nocheckout
element * TDGSS_6.0.2_GCA -nocheckout
element * TDGSS_6.0_GCA -nocheckout
element * CHECKEDOUT
element * .../am255098.am255098_pde/LATEST
mkbranch am255098.am255098_pde -override
element * .../opnpde_6.0.2.x/LATEST
element * OPNPDE_6.0.2_GCA
element * OPNPDE_6.0_GCA
element * /main/0
end mkbranch am255098.am255098_pde


V:\am255098.am255098_pde>dir

V:\am255098.am255098_pde>pwd
'pwd' is not recognized as an internal or external command,
operable program or batch file.

V:\am255098.am255098_pde>dir
 Volume in drive V is CCase
 Volume Serial Number is 0234-5789

 Directory of V:\am255098.am255098_pde

05/05/2017  04:44 PM    <DIR>          .
05/05/2017  04:44 PM    <DIR>          ..
05/05/2017  04:44 PM    <DIR>          tdv
05/05/2017  04:44 PM    <DIR>          tdv.1
05/05/2017  04:44 PM    <DIR>          msdev
05/05/2017  04:44 PM    <DIR>          sdwsvcs
05/05/2017  04:44 PM    <DIR>          unix_alertd
05/05/2017  04:44 PM    <DIR>          unix_aws
05/05/2017  04:44 PM    <DIR>          unix_csf
05/05/2017  04:44 PM    <DIR>          tdodbc_unix
05/05/2017  04:44 PM    <DIR>          tdperf
05/05/2017  04:44 PM    <DIR>          nt_aws
05/05/2017  04:44 PM    <DIR>          unix_csfkb
05/05/2017  04:44 PM    <DIR>          tsttools
05/05/2017  04:44 PM    <DIR>          tminer
05/05/2017  04:44 PM    <DIR>          tdoledb
05/05/2017  04:44 PM    <DIR>          tos5tgtw
05/05/2017  04:44 PM    <DIR>          tdsmpapp
05/05/2017  04:44 PM    <DIR>          w2k
05/05/2017  04:44 PM    <DIR>          vmwarepc
05/05/2017  04:44 PM    <DIR>          adventus
05/05/2017  04:44 PM    <DIR>          byblm
05/05/2017  04:44 PM    <DIR>          byblm.1
05/05/2017  04:44 PM    <DIR>          bydp
05/05/2017  04:44 PM    <DIR>          bydp.1
05/05/2017  04:44 PM    <DIR>          byknowl
05/05/2017  04:44 PM    <DIR>          bympi
05/05/2017  04:44 PM    <DIR>          bynet
05/05/2017  04:44 PM    <DIR>          ccl
05/05/2017  04:44 PM    <DIR>          cmic
05/05/2017  04:44 PM    <DIR>          cmic5100
05/05/2017  04:44 PM    <DIR>          cms
05/05/2017  04:44 PM    <DIR>          commmgr
05/05/2017  04:44 PM    <DIR>          commmgr.1
05/05/2017  04:44 PM    <DIR>          commmgr.2
05/05/2017  04:44 PM    <DIR>          cosc_dumpmgr
05/05/2017  04:44 PM    <DIR>          cosc_mastmind
05/05/2017  04:44 PM    <DIR>          cosc_munt_vp
05/05/2017  04:44 PM    <DIR>          cosc_ncrclientcc
05/05/2017  04:44 PM    <DIR>          cosc_sm
05/05/2017  04:44 PM    <DIR>          cosc_sm_1
05/05/2017  04:44 PM    <DIR>          cosc_sm_2
05/05/2017  04:44 PM    <DIR>          cosc_smpmgr
05/05/2017  04:44 PM    <DIR>          cosc_sysmind
05/05/2017  04:44 PM    <DIR>          csf_symed
05/05/2017  04:44 PM    <DIR>          dwmgr
05/05/2017  04:44 PM    <DIR>          ebiz
05/05/2017  04:44 PM    <DIR>          engtools
05/05/2017  04:44 PM    <DIR>          engtools.1
05/05/2017  04:44 PM    <DIR>          engtools.2
05/05/2017  04:44 PM    <DIR>          engtools.3
05/05/2017  04:44 PM    <DIR>          engtools.4
05/05/2017  04:44 PM    <DIR>          ettest
05/05/2017  04:44 PM    <DIR>          ettest.1
05/05/2017  04:44 PM    <DIR>          gateway
05/05/2017  04:44 PM    <DIR>          java
05/05/2017  04:44 PM    <DIR>          jre
05/05/2017  04:44 PM    <DIR>          linux-intel
05/05/2017  04:44 PM    <DIR>          lratestsd
05/05/2017  04:44 PM    <DIR>          mpras
05/05/2017  04:44 PM    <DIR>          mpras.1
05/05/2017  04:44 PM    <DIR>          mpras.2
05/05/2017  04:44 PM    <DIR>          ntpe
05/05/2017  04:44 PM    <DIR>          opnpde
05/05/2017  04:44 PM    <DIR>          opnpde.1
05/05/2017  04:44 PM    <DIR>          opnpde.2
05/05/2017  04:44 PM    <DIR>          opnpde.3
05/05/2017  04:44 PM    <DIR>          opnpde.4
05/05/2017  04:44 PM    <DIR>          opnpde.5
05/05/2017  04:44 PM    <DIR>          opnpde.6
05/05/2017  04:44 PM    <DIR>          opnpde.7
05/05/2017  04:44 PM    <DIR>          opnpde.8
05/05/2017  04:44 PM    <DIR>          opnpde.9
05/05/2017  04:44 PM    <DIR>          opnpde.a
05/05/2017  04:44 PM    <DIR>          opnpde.b
05/05/2017  04:44 PM    <DIR>          paralx
05/05/2017  04:44 PM    <DIR>          pcd
05/05/2017  04:44 PM    <DIR>          pde
05/05/2017  04:44 PM    <DIR>          pde.1
05/05/2017  04:44 PM    <DIR>          pde.2
05/05/2017  04:44 PM    <DIR>          pde.3
05/05/2017  04:44 PM    <DIR>          pde.4
05/05/2017  04:44 PM    <DIR>          pde.5
05/05/2017  04:44 PM    <DIR>          pde.6
05/05/2017  04:44 PM    <DIR>          pipc
05/05/2017  04:44 PM    <DIR>          privacy
05/05/2017  04:44 PM    <DIR>          pstests
05/05/2017  04:44 PM    <DIR>          scm
05/05/2017  04:44 PM    <DIR>          scmisc
05/05/2017  04:44 PM    <DIR>          smfw
05/05/2017  04:44 PM    <DIR>          smremote
05/05/2017  04:44 PM    <DIR>          solaris-intel
05/05/2017  04:44 PM    <DIR>          solaris-sparc
05/05/2017  04:44 PM    <DIR>          ssm
05/05/2017  04:44 PM    <DIR>          tchn
05/05/2017  04:44 PM    <DIR>          tdcli.1
05/05/2017  04:44 PM    <DIR>          tdodbc_nt
05/05/2017  04:44 PM    <DIR>          bh_admin
05/05/2017  04:44 PM    <DIR>          bh_ccl2.0
05/05/2017  04:44 PM    <DIR>          bh_common
05/05/2017  04:44 PM    <DIR>          bh_crm5.0
05/05/2017  04:44 PM    <DIR>          bh_health
05/05/2017  04:44 PM    <DIR>          bh_ins
05/05/2017  04:44 PM    <DIR>          bh_life
05/05/2017  04:44 PM    <DIR>          bh_syncra
05/05/2017  04:44 PM    <DIR>          bh_telco
05/05/2017  04:44 PM    <DIR>          bh_test1
05/05/2017  04:44 PM    <DIR>          bh_trans
05/05/2017  04:44 PM    <DIR>          bh_ym
05/05/2017  04:44 PM    <DIR>          gsctools
05/05/2017  04:44 PM    <DIR>          eai
05/05/2017  04:44 PM    <DIR>          dbsv2
05/05/2017  04:44 PM    <DIR>          dbsv2.3
05/05/2017  04:44 PM    <DIR>          dbsv2.5
05/05/2017  04:44 PM    <DIR>          dbsv2.6
05/05/2017  04:44 PM    <DIR>          dbsv2.7
05/05/2017  04:44 PM    <DIR>          dbsv2.8
05/05/2017  04:44 PM    <DIR>          dbsv2.9
05/05/2017  04:44 PM    <DIR>          dbsv2.a
05/05/2017  04:44 PM    <DIR>          dbsv2.b
05/05/2017  04:44 PM    <DIR>          dbsv2.c
05/05/2017  04:44 PM    <DIR>          dbsv2.d
05/05/2017  04:44 PM    <DIR>          dbsv2.e
05/05/2017  04:44 PM    <DIR>          dbsv2.f
05/05/2017  04:44 PM    <DIR>          dbsv2.g
05/05/2017  04:44 PM    <DIR>          dbsv2.h
05/05/2017  04:44 PM    <DIR>          dbsv2.i
05/05/2017  04:44 PM    <DIR>          dbsv2.j
05/05/2017  04:44 PM    <DIR>          dbsv2.k
05/05/2017  04:44 PM    <DIR>          dbsv2.l
05/05/2017  04:44 PM    <DIR>          dbsv2.m
05/05/2017  04:44 PM    <DIR>          dbsv2.n
05/05/2017  04:44 PM    <DIR>          dbsv2.o
05/05/2017  04:44 PM    <DIR>          dbsv2.p
05/05/2017  04:44 PM    <DIR>          dbsv2.q
05/05/2017  04:44 PM    <DIR>          mpras_src
05/05/2017  04:44 PM    <DIR>          mpras_src.1
05/05/2017  04:44 PM    <DIR>          mpras_src.2
05/05/2017  04:44 PM    <DIR>          mpras_src.3
05/05/2017  04:44 PM    <DIR>          winpqs
05/05/2017  04:44 PM    <DIR>          hpux-pa
05/05/2017  04:44 PM    <DIR>          hpux-intel
05/05/2017  04:44 PM    <DIR>          tap
05/05/2017  04:44 PM    <DIR>          tdgss
05/05/2017  04:44 PM    <DIR>          tva
05/05/2017  04:44 PM    <DIR>          tdnetdp
05/05/2017  04:44 PM    <DIR>          aix-power
05/05/2017  04:44 PM    <DIR>          crm
05/05/2017  04:44 PM    <DIR>          plat_utl
05/05/2017  04:44 PM    <DIR>          3gsm
05/05/2017  04:44 PM    <DIR>          crm.1
05/05/2017  04:44 PM    <DIR>          crm.2
05/05/2017  04:44 PM    <DIR>          qrydir
05/05/2017  04:44 PM    <DIR>          icu
05/05/2017  04:44 PM    <DIR>          opensource
05/05/2017  04:44 PM    <DIR>          tvi
05/05/2017  04:44 PM    <DIR>          siras
05/05/2017  04:44 PM    <DIR>          knowlmgt
05/05/2017  04:44 PM    <DIR>          tam
05/05/2017  04:44 PM    <DIR>          suselinux-i386
05/05/2017  04:44 PM    <DIR>          suselinux-x8664
05/05/2017  04:44 PM    <DIR>          priceopt
05/05/2017  04:44 PM    <DIR>          epm
05/05/2017  04:44 PM    <DIR>          tcrm
05/05/2017  04:44 PM    <DIR>          tvas
05/05/2017  04:44 PM    <DIR>          lstsnlbls
05/05/2017  04:44 PM    <DIR>          clitools
05/05/2017  04:44 PM    <DIR>          tb2c
05/05/2017  04:44 PM    <DIR>          tdsm
05/05/2017  04:44 PM    <DIR>          tac
05/05/2017  04:44 PM    <DIR>          engmgr
05/05/2017  04:44 PM    <DIR>          openhub
05/05/2017  04:44 PM    <DIR>          dmr
05/05/2017  04:44 PM    <DIR>          dbsv2.1
05/05/2017  04:44 PM    <DIR>          xerces
05/05/2017  04:44 PM    <DIR>          netbsd
05/05/2017  04:44 PM    <DIR>          cbm
05/05/2017  04:44 PM    <DIR>          sci
05/05/2017  04:44 PM    <DIR>          sqlassist
05/05/2017  04:44 PM    <DIR>          solaris-x8664
05/05/2017  04:44 PM    <DIR>          tdodbc
05/05/2017  04:44 PM    <DIR>          demload
05/05/2017  04:44 PM    <DIR>          golf
05/05/2017  04:44 PM    <DIR>          idetools
05/05/2017  04:44 PM    <DIR>          redhatlinux-ia64
05/05/2017  04:44 PM    <DIR>          hibdlct
05/05/2017  04:44 PM    <DIR>          markdown
05/05/2017  04:44 PM    <DIR>          oae
05/05/2017  04:44 PM    <DIR>          dbqm
05/05/2017  04:44 PM    <DIR>          tdcis
05/05/2017  04:44 PM    <DIR>          tdscos
05/05/2017  04:44 PM    <DIR>          tdbcm
05/05/2017  04:44 PM    <DIR>          terajms
05/05/2017  04:44 PM    <DIR>          tdapo
05/05/2017  04:44 PM    <DIR>          mdmtk
05/05/2017  04:44 PM    <DIR>          mdmapps
05/05/2017  04:44 PM    <DIR>          acme
05/05/2017  04:44 PM    <DIR>          excu
05/05/2017  04:44 PM    <DIR>          ugrmu
05/05/2017  04:44 PM    <DIR>          edws4
05/05/2017  04:44 PM    <DIR>          sentinel
05/05/2017  04:44 PM    <DIR>          ostests
05/05/2017  04:44 PM    <DIR>          edwa1
05/05/2017  04:44 PM    <DIR>          edwbams
05/05/2017  04:44 PM    <DIR>          edwcscripts
05/05/2017  04:44 PM    <DIR>          edwd8
05/05/2017  04:44 PM    <DIR>          edws1
05/05/2017  04:44 PM    <DIR>          edwe3
05/05/2017  04:44 PM    <DIR>          edws2order
05/05/2017  04:44 PM    <DIR>          edwe7
05/05/2017  04:44 PM    <DIR>          edweh
05/05/2017  04:44 PM    <DIR>          edws3
05/05/2017  04:44 PM    <DIR>          edwfi
05/05/2017  04:44 PM    <DIR>          edwft
05/05/2017  04:44 PM    <DIR>          edwfw
05/05/2017  04:44 PM    <DIR>          edws6
05/05/2017  04:44 PM    <DIR>          edws7
05/05/2017  04:44 PM    <DIR>          edwgc
05/05/2017  04:44 PM    <DIR>          edws8
05/05/2017  04:44 PM    <DIR>          edwsd
05/05/2017  04:44 PM    <DIR>          edwse
05/05/2017  04:44 PM    <DIR>          edwgm
05/05/2017  04:44 PM    <DIR>          edwhf
05/05/2017  04:44 PM    <DIR>          edwipp
05/05/2017  04:44 PM    <DIR>          edwsf
05/05/2017  04:44 PM    <DIR>          edwso
05/05/2017  04:44 PM    <DIR>          edwmap
05/05/2017  04:44 PM    <DIR>          edwt0
05/05/2017  04:44 PM    <DIR>          edwt1
05/05/2017  04:44 PM    <DIR>          edwos
05/05/2017  04:44 PM    <DIR>          edwp2
05/05/2017  04:44 PM    <DIR>          edwpa
05/05/2017  04:44 PM    <DIR>          edwt2
05/05/2017  04:44 PM    <DIR>          edwtools
05/05/2017  04:44 PM    <DIR>          edwtr
05/05/2017  04:44 PM    <DIR>          edww1
05/05/2017  04:44 PM    <DIR>          edwwo
05/05/2017  04:44 PM    <DIR>          edwys
05/05/2017  04:44 PM    <DIR>          edwzc
05/05/2017  04:44 PM    <DIR>          edwke
05/05/2017  04:44 PM    <DIR>          hqcidb
05/05/2017  04:44 PM    <DIR>          hqcomlead
05/05/2017  04:44 PM    <DIR>          hqcpiptms
05/05/2017  04:44 PM    <DIR>          hqecms
05/05/2017  04:44 PM    <DIR>          hqlawintranet
05/05/2017  04:44 PM    <DIR>          hqlds
05/05/2017  04:44 PM    <DIR>          hqlfms
05/05/2017  04:44 PM    <DIR>          hqnats
05/05/2017  04:44 PM    <DIR>          hqrfctool
05/05/2017  04:44 PM    <DIR>          hquwep
05/05/2017  04:44 PM    <DIR>          spt
05/05/2017  04:44 PM    <DIR>          spotrm
05/05/2017  04:44 PM    <DIR>          spot
05/05/2017  04:44 PM    <DIR>          sot
05/05/2017  04:44 PM    <DIR>          brtscripts
05/05/2017  04:44 PM    <DIR>          gcvi
05/05/2017  04:44 PM    <DIR>          titan
05/05/2017  04:44 PM    <DIR>          trident
05/05/2017  04:44 PM    <DIR>          edwe6
05/05/2017  04:44 PM    <DIR>          edwe9
05/05/2017  04:44 PM    <DIR>          erpscripts
05/05/2017  04:44 PM    <DIR>          erpteradata
05/05/2017  04:44 PM    <DIR>          crm_l10n
05/05/2017  04:44 PM    <DIR>          dcm_l10n
05/05/2017  04:44 PM    <DIR>          jvm
05/05/2017  04:44 PM    <DIR>          geospatial
05/05/2017  04:44 PM    <DIR>          csi
05/05/2017  04:44 PM    <DIR>          vps
05/05/2017  04:44 PM    <DIR>          psoft
05/05/2017  04:44 PM    <DIR>          ghrms
05/05/2017  04:44 PM    <DIR>          arcs
05/05/2017  04:44 PM    <DIR>          tsm
05/05/2017  04:44 PM    <DIR>          linux-kernel
05/05/2017  04:44 PM    <DIR>          suselinux-390
05/05/2017  04:44 PM    <DIR>          tgte
05/05/2017  04:44 PM    <DIR>          redhatlinux-390
05/05/2017  04:44 PM    <DIR>          tds
05/05/2017  04:44 PM    <DIR>          3gsm.sdk
05/05/2017  04:44 PM    <DIR>          teragss
05/05/2017  04:44 PM    <DIR>          harness
05/05/2017  04:44 PM    <DIR>          cmntests
05/05/2017  04:44 PM    <DIR>          offermgmt
05/05/2017  04:44 PM    <DIR>          opnsrc
05/05/2017  04:44 PM    <DIR>          macos-x8664
05/05/2017  04:44 PM    <DIR>          bldauto
05/05/2017  04:44 PM    <DIR>          tdrm
05/05/2017  04:44 PM    <DIR>          clientpit
05/05/2017  04:44 PM    <DIR>          ofed
05/05/2017  04:44 PM    <DIR>          dbsv2.2
05/05/2017  04:44 PM    <DIR>          dbsv2.4
05/05/2017  04:44 PM    <DIR>          tdcli
05/05/2017  04:44 PM    <DIR>          dblinks
05/05/2017  04:44 PM    <DIR>          unitydir
05/05/2017  04:44 PM    <DIR>          tvsa
05/05/2017  04:44 PM    <DIR>          osutils
05/05/2017  04:44 PM    <DIR>          cctraining
05/05/2017  04:44 PM    <DIR>          intel_sdk
05/05/2017  04:44 PM    <DIR>          redhatlinux-x8664
05/05/2017  04:44 PM    <DIR>          tara
               0 File(s)              0 bytes
             299 Dir(s)  52,428,800,000 bytes free

V:\am255098.am255098_pde>workspace -pr opnpde -re 6.0.2.x -tr am255098_pde - LATEST

V:\am255098.am255098_pde>history
'history' is not recognized as an internal or external command,
operable program or batch file.

V:\am255098.am255098_pde>cleartool catcs -tag am255098.am255098_pde
#define PRODUCT_NAME opnpde
# This config spec was generated by standard.cs_gen 1.0.1.
# The config spec is designed for development on am255098.am255098_pde
# with a base brtype of opnpde_6.0.2.x.
#external dependencies ...
element * DBSV2TOOLS_4.2_GCA -nocheckout
element * OPNPDETOOLS_4.4_GCA -nocheckout
element * TDGSSTOOLS_4.2_GCA -nocheckout
element .../columbia_c_svr4/... TDV_2.1_GCA
element * TDV_4.6_GCA -nocheckout
element * REDHATLINUX-I386-USRSRC_2.6.7 -nocheckout
element * REDHATLINUX-X8664-USRSRC_2.6.7 -nocheckout
element * SUSELINUX-X8664_9.0-SP1_GCA -nocheckout
element * SUSELINUX-I386_9.0-SP1_GCA -nocheckout
element * REDHATLINUX-I386_3.0-AS-P2_GCA -nocheckout
element * REDHATLINUX-IA64_3.0_GCA -nocheckout
element * REDHATLINUX-X8664_3.0-P1_GCA -nocheckout
element * HPUX-INTEL_11.23-P2_GCA -nocheckout
element * HPUX-PA_11.11-P3_GCA -nocheckout
element * AIX-POWER_5.1_GCA -nocheckout
element * SOLARIS-SPARC_2.9-P1_GCA -nocheckout
element * MPRAS_3.2-P7_GCA -nocheckout
element * MSDEBUG_200210 -nocheckout
element * MSVC_7.1 -nocheckout
element * BYNET_2.3.6.3 -nocheckout
element * PUT_3.4.2.11 -nocheckout
#element * PUT_3.4.0.8 -nocheckout
element * SDK_PLATFORM_0212 -nocheckout
element * DDKWIN_0212 -nocheckout
element * JCE_1.4.2 -nocheckout
element * JDK_1.4.1_05 -nocheckout
element * MSDEV_9903 -nocheckout
element * CLIV2_4.8.0.4_GCA -nocheckout
element * CLIV2_4.8_GCA -nocheckout
element * WINCLI_3.2.9_GCA -nocheckout
element * WINCLI_3.2_GCA -nocheckout
element * TDICU_1.1.0.2_GCA -nocheckout
element * SOFTICE_2.7 -nocheckout
#Delivery
element * .../tdbms_6.0.2.x/LATEST -nocheckout
element * TDBMS_6.0.2_GCA -nocheckout
element * TDBMS_6.0_GCA -nocheckout
element * .../tdgss_6.0.2.x/LATEST -nocheckout
element * TDGSS_6.0.2_GCA -nocheckout
element * TDGSS_6.0_GCA -nocheckout
element * CHECKEDOUT
element * .../am255098.am255098_pde/LATEST
mkbranch am255098.am255098_pde -override
element * .../opnpde_6.0.2.x/LATEST
element * OPNPDE_6.0.2_GCA
element * OPNPDE_6.0_GCA
element * /main/0
end mkbranch am255098.am255098_pde


V:\am255098.am255098_pde>
V:\am255098.am255098_pde>
V:\am255098.am255098_pde>
V:\am255098.am255098_pde>
V:\am255098.am255098_pde>setcs
'setcs' is not recognized as an internal or external command,
operable program or batch file.

V:\am255098.am255098_pde>cleartool setcs
cleartool: Error: Configuration spec must be specified.
Usage: setcs [-tag view-tag] [-force]
             [-overwrite | -rename] [-ctime | -ptime]
             {-current | -default | -stream | pname}

V:\am255098.am255098_pde>cleartool setcs -tag am255098.am255098_pde
cleartool: Error: Configuration spec must be specified.
Usage: setcs [-tag view-tag] [-force]
             [-overwrite | -rename] [-ctime | -ptime]
             {-current | -default | -stream | pname}

V:\am255098.am255098_pde>cleartool setcs -tag am255098.am255098_pde
cleartool: Error: Configuration spec must be specified.
Usage: setcs [-tag view-tag] [-force]
             [-overwrite | -rename] [-ctime | -ptime]
             {-current | -default | -stream | pname}

V:\am255098.am255098_pde>cleartool catcs -f -tag am255098.am255098_pde
cleartool: Error: Unrecognized option "-f"
Usage: catcs [-tag view-tag]

V:\am255098.am255098_pde>cleartool catcs -force -tag am255098.am255098_pde
cleartool: Error: Unrecognized option "-force"
Usage: catcs [-tag view-tag]

V:\am255098.am255098_pde>cleartool setcs -force -tag am255098.am255098_pde
cleartool: Error: Configuration spec must be specified.
Usage: setcs [-tag view-tag] [-force]
             [-overwrite | -rename] [-ctime | -ptime]
             {-current | -default | -stream | pname}

V:\am255098.am255098_pde>workspace -pr opnpde -re 6.0.2.x -tr am255098_pde - LATEST

V:\am255098.am255098_pde>cleartool catcs -tag OPNPDE_15.00.06h.99-SLES11 2016-05-24
cleartool: Error: Extra arguments: "2016-05-24"
Usage: catcs [-tag view-tag]

V:\am255098.am255098_pde>cleartool catcs -tag OPNPDE_15.00.06h.99-SLES11
cleartool: Error: View tag "OPNPDE_15.00.06h.99-SLES11": ClearCase object not found

V:\am255098.am255098_pde>workspace -pr opnpde -re 6.0.2.x -tr am255098_pde - LATESTmerge_3repos^Z

V:\am255098.am255098_pde>dir
 Volume in drive V is CCase
 Volume Serial Number is 0234-5789

 Directory of V:\am255098.am255098_pde

05/05/2017  05:52 PM    <DIR>          .
05/05/2017  05:52 PM    <DIR>          ..
05/05/2017  05:52 PM    <DIR>          tdv
05/05/2017  05:52 PM    <DIR>          tdv.1
05/05/2017  05:52 PM    <DIR>          msdev
05/05/2017  05:52 PM    <DIR>          sdwsvcs
05/05/2017  05:52 PM    <DIR>          unix_alertd
05/05/2017  05:52 PM    <DIR>          unix_aws
05/05/2017  05:52 PM    <DIR>          unix_csf
05/05/2017  05:52 PM    <DIR>          tdodbc_unix
05/05/2017  05:52 PM    <DIR>          tdperf
05/05/2017  05:52 PM    <DIR>          nt_aws
05/05/2017  05:52 PM    <DIR>          unix_csfkb
05/05/2017  05:52 PM    <DIR>          tsttools
05/05/2017  05:52 PM    <DIR>          tminer
05/05/2017  05:52 PM    <DIR>          tdoledb
05/05/2017  05:52 PM    <DIR>          tos5tgtw
05/05/2017  05:52 PM    <DIR>          tdsmpapp
05/05/2017  05:52 PM    <DIR>          w2k
05/05/2017  05:52 PM    <DIR>          vmwarepc
05/05/2017  05:52 PM    <DIR>          adventus
05/05/2017  05:52 PM    <DIR>          byblm
05/05/2017  05:52 PM    <DIR>          byblm.1
05/05/2017  05:52 PM    <DIR>          bydp
05/05/2017  05:52 PM    <DIR>          bydp.1
05/05/2017  05:52 PM    <DIR>          byknowl
05/05/2017  05:52 PM    <DIR>          bympi
05/05/2017  05:52 PM    <DIR>          bynet
05/05/2017  05:52 PM    <DIR>          ccl
05/05/2017  05:52 PM    <DIR>          cmic
05/05/2017  05:52 PM    <DIR>          cmic5100
05/05/2017  05:52 PM    <DIR>          cms
05/05/2017  05:52 PM    <DIR>          commmgr
05/05/2017  05:52 PM    <DIR>          commmgr.1
05/05/2017  05:52 PM    <DIR>          commmgr.2
05/05/2017  05:52 PM    <DIR>          cosc_dumpmgr
05/05/2017  05:52 PM    <DIR>          cosc_mastmind
05/05/2017  05:52 PM    <DIR>          cosc_munt_vp
05/05/2017  05:52 PM    <DIR>          cosc_ncrclientcc
05/05/2017  05:52 PM    <DIR>          cosc_sm
05/05/2017  05:52 PM    <DIR>          cosc_sm_1
05/05/2017  05:52 PM    <DIR>          cosc_sm_2
05/05/2017  05:52 PM    <DIR>          cosc_smpmgr
05/05/2017  05:52 PM    <DIR>          cosc_sysmind
05/05/2017  05:52 PM    <DIR>          csf_symed
05/05/2017  05:52 PM    <DIR>          dwmgr
05/05/2017  05:52 PM    <DIR>          ebiz
05/05/2017  05:52 PM    <DIR>          engtools
05/05/2017  05:52 PM    <DIR>          engtools.1
05/05/2017  05:52 PM    <DIR>          engtools.2
05/05/2017  05:52 PM    <DIR>          engtools.3
05/05/2017  05:52 PM    <DIR>          engtools.4
05/05/2017  05:52 PM    <DIR>          ettest
05/05/2017  05:52 PM    <DIR>          ettest.1
05/05/2017  05:52 PM    <DIR>          gateway
05/05/2017  05:52 PM    <DIR>          java
05/05/2017  05:52 PM    <DIR>          jre
05/05/2017  05:52 PM    <DIR>          linux-intel
05/05/2017  05:52 PM    <DIR>          lratestsd
05/05/2017  05:52 PM    <DIR>          mpras
05/05/2017  05:52 PM    <DIR>          mpras.1
05/05/2017  05:52 PM    <DIR>          mpras.2
05/05/2017  05:52 PM    <DIR>          ntpe
05/05/2017  05:52 PM    <DIR>          opnpde
05/05/2017  05:52 PM    <DIR>          opnpde.1
05/05/2017  05:52 PM    <DIR>          opnpde.2
05/05/2017  05:52 PM    <DIR>          opnpde.3
05/05/2017  05:52 PM    <DIR>          opnpde.4
05/05/2017  05:52 PM    <DIR>          opnpde.5
05/05/2017  05:52 PM    <DIR>          opnpde.6
05/05/2017  05:52 PM    <DIR>          opnpde.7
05/05/2017  05:52 PM    <DIR>          opnpde.8
05/05/2017  05:52 PM    <DIR>          opnpde.9
05/05/2017  05:52 PM    <DIR>          opnpde.a
05/05/2017  05:52 PM    <DIR>          opnpde.b
05/05/2017  05:52 PM    <DIR>          paralx
05/05/2017  05:52 PM    <DIR>          pcd
05/05/2017  05:52 PM    <DIR>          pde
05/05/2017  05:52 PM    <DIR>          pde.1
05/05/2017  05:52 PM    <DIR>          pde.2
05/05/2017  05:52 PM    <DIR>          pde.3
05/05/2017  05:52 PM    <DIR>          pde.4
05/05/2017  05:52 PM    <DIR>          pde.5
05/05/2017  05:52 PM    <DIR>          pde.6
05/05/2017  05:52 PM    <DIR>          pipc
05/05/2017  05:52 PM    <DIR>          privacy
05/05/2017  05:52 PM    <DIR>          pstests
05/05/2017  05:52 PM    <DIR>          scm
05/05/2017  05:52 PM    <DIR>          scmisc
05/05/2017  05:52 PM    <DIR>          smfw
05/05/2017  05:52 PM    <DIR>          smremote
05/05/2017  05:52 PM    <DIR>          solaris-intel
05/05/2017  05:52 PM    <DIR>          solaris-sparc
05/05/2017  05:52 PM    <DIR>          ssm
05/05/2017  05:52 PM    <DIR>          tchn
05/05/2017  05:52 PM    <DIR>          tdcli.1
05/05/2017  05:52 PM    <DIR>          tdodbc_nt
05/05/2017  05:52 PM    <DIR>          bh_admin
05/05/2017  05:52 PM    <DIR>          bh_ccl2.0
05/05/2017  05:52 PM    <DIR>          bh_common
05/05/2017  05:52 PM    <DIR>          bh_crm5.0
05/05/2017  05:52 PM    <DIR>          bh_health
05/05/2017  05:52 PM    <DIR>          bh_ins
05/05/2017  05:52 PM    <DIR>          bh_life
05/05/2017  05:52 PM    <DIR>          bh_syncra
05/05/2017  05:52 PM    <DIR>          bh_telco
05/05/2017  05:52 PM    <DIR>          bh_test1
05/05/2017  05:52 PM    <DIR>          bh_trans
05/05/2017  05:52 PM    <DIR>          bh_ym
05/05/2017  05:52 PM    <DIR>          gsctools
05/05/2017  05:52 PM    <DIR>          eai
05/05/2017  05:52 PM    <DIR>          dbsv2
05/05/2017  05:52 PM    <DIR>          dbsv2.3
05/05/2017  05:52 PM    <DIR>          dbsv2.5
05/05/2017  05:52 PM    <DIR>          dbsv2.6
05/05/2017  05:52 PM    <DIR>          dbsv2.7
05/05/2017  05:52 PM    <DIR>          dbsv2.8
05/05/2017  05:52 PM    <DIR>          dbsv2.9
05/05/2017  05:52 PM    <DIR>          dbsv2.a
05/05/2017  05:52 PM    <DIR>          dbsv2.b
05/05/2017  05:52 PM    <DIR>          dbsv2.c
05/05/2017  05:52 PM    <DIR>          dbsv2.d
05/05/2017  05:52 PM    <DIR>          dbsv2.e
05/05/2017  05:52 PM    <DIR>          dbsv2.f
05/05/2017  05:52 PM    <DIR>          dbsv2.g
05/05/2017  05:52 PM    <DIR>          dbsv2.h
05/05/2017  05:52 PM    <DIR>          dbsv2.i
05/05/2017  05:52 PM    <DIR>          dbsv2.j
05/05/2017  05:52 PM    <DIR>          dbsv2.k
05/05/2017  05:52 PM    <DIR>          dbsv2.l
05/05/2017  05:52 PM    <DIR>          dbsv2.m
05/05/2017  05:52 PM    <DIR>          dbsv2.n
05/05/2017  05:52 PM    <DIR>          dbsv2.o
05/05/2017  05:52 PM    <DIR>          dbsv2.p
05/05/2017  05:52 PM    <DIR>          dbsv2.q
05/05/2017  05:52 PM    <DIR>          mpras_src
05/05/2017  05:52 PM    <DIR>          mpras_src.1
05/05/2017  05:52 PM    <DIR>          mpras_src.2
05/05/2017  05:52 PM    <DIR>          mpras_src.3
05/05/2017  05:52 PM    <DIR>          winpqs
05/05/2017  05:52 PM    <DIR>          hpux-pa
05/05/2017  05:52 PM    <DIR>          hpux-intel
05/05/2017  05:52 PM    <DIR>          tap
05/05/2017  05:52 PM    <DIR>          tdgss
05/05/2017  05:52 PM    <DIR>          tva
05/05/2017  05:52 PM    <DIR>          tdnetdp
05/05/2017  05:52 PM    <DIR>          aix-power
05/05/2017  05:52 PM    <DIR>          crm
05/05/2017  05:52 PM    <DIR>          plat_utl
05/05/2017  05:52 PM    <DIR>          3gsm
05/05/2017  05:52 PM    <DIR>          crm.1
05/05/2017  05:52 PM    <DIR>          crm.2
05/05/2017  05:52 PM    <DIR>          qrydir
05/05/2017  05:52 PM    <DIR>          icu
05/05/2017  05:52 PM    <DIR>          opensource
05/05/2017  05:52 PM    <DIR>          tvi
05/05/2017  05:52 PM    <DIR>          siras
05/05/2017  05:52 PM    <DIR>          knowlmgt
05/05/2017  05:52 PM    <DIR>          tam
05/05/2017  05:52 PM    <DIR>          suselinux-i386
05/05/2017  05:52 PM    <DIR>          suselinux-x8664
05/05/2017  05:52 PM    <DIR>          priceopt
05/05/2017  05:52 PM    <DIR>          epm
05/05/2017  05:52 PM    <DIR>          tcrm
05/05/2017  05:52 PM    <DIR>          tvas
05/05/2017  05:52 PM    <DIR>          lstsnlbls
05/05/2017  05:52 PM    <DIR>          clitools
05/05/2017  05:52 PM    <DIR>          tb2c
05/05/2017  05:52 PM    <DIR>          tdsm
05/05/2017  05:52 PM    <DIR>          tac
05/05/2017  05:52 PM    <DIR>          engmgr
05/05/2017  05:52 PM    <DIR>          openhub
05/05/2017  05:52 PM    <DIR>          dmr
05/05/2017  05:52 PM    <DIR>          dbsv2.1
05/05/2017  05:52 PM    <DIR>          xerces
05/05/2017  05:52 PM    <DIR>          netbsd
05/05/2017  05:52 PM    <DIR>          cbm
05/05/2017  05:52 PM    <DIR>          sci
05/05/2017  05:52 PM    <DIR>          sqlassist
05/05/2017  05:52 PM    <DIR>          solaris-x8664
05/05/2017  05:52 PM    <DIR>          tdodbc
05/05/2017  05:52 PM    <DIR>          demload
05/05/2017  05:52 PM    <DIR>          golf
05/05/2017  05:52 PM    <DIR>          idetools
05/05/2017  05:52 PM    <DIR>          redhatlinux-ia64
05/05/2017  05:52 PM    <DIR>          hibdlct
05/05/2017  05:52 PM    <DIR>          markdown
05/05/2017  05:52 PM    <DIR>          oae
05/05/2017  05:52 PM    <DIR>          dbqm
05/05/2017  05:52 PM    <DIR>          tdcis
05/05/2017  05:52 PM    <DIR>          tdscos
05/05/2017  05:52 PM    <DIR>          tdbcm
05/05/2017  05:52 PM    <DIR>          terajms
05/05/2017  05:52 PM    <DIR>          tdapo
05/05/2017  05:52 PM    <DIR>          mdmtk
05/05/2017  05:52 PM    <DIR>          mdmapps
05/05/2017  05:52 PM    <DIR>          acme
05/05/2017  05:52 PM    <DIR>          excu
05/05/2017  05:52 PM    <DIR>          ugrmu
05/05/2017  05:52 PM    <DIR>          edws4
05/05/2017  05:52 PM    <DIR>          sentinel
05/05/2017  05:52 PM    <DIR>          ostests
05/05/2017  05:52 PM    <DIR>          edwa1
05/05/2017  05:52 PM    <DIR>          edwbams
05/05/2017  05:52 PM    <DIR>          edwcscripts
05/05/2017  05:52 PM    <DIR>          edwd8
05/05/2017  05:52 PM    <DIR>          edws1
05/05/2017  05:52 PM    <DIR>          edwe3
05/05/2017  05:52 PM    <DIR>          edws2order
05/05/2017  05:52 PM    <DIR>          edwe7
05/05/2017  05:52 PM    <DIR>          edweh
05/05/2017  05:52 PM    <DIR>          edws3
05/05/2017  05:52 PM    <DIR>          edwfi
05/05/2017  05:52 PM    <DIR>          edwft
05/05/2017  05:52 PM    <DIR>          edwfw
05/05/2017  05:52 PM    <DIR>          edws6
05/05/2017  05:52 PM    <DIR>          edws7
05/05/2017  05:52 PM    <DIR>          edwgc
05/05/2017  05:52 PM    <DIR>          edws8
05/05/2017  05:52 PM    <DIR>          edwsd
05/05/2017  05:52 PM    <DIR>          edwse
05/05/2017  05:52 PM    <DIR>          edwgm
05/05/2017  05:52 PM    <DIR>          edwhf
05/05/2017  05:52 PM    <DIR>          edwipp
05/05/2017  05:52 PM    <DIR>          edwsf
05/05/2017  05:52 PM    <DIR>          edwso
05/05/2017  05:52 PM    <DIR>          edwmap
05/05/2017  05:52 PM    <DIR>          edwt0
05/05/2017  05:52 PM    <DIR>          edwt1
05/05/2017  05:52 PM    <DIR>          edwos
05/05/2017  05:52 PM    <DIR>          edwp2
05/05/2017  05:52 PM    <DIR>          edwpa
05/05/2017  05:52 PM    <DIR>          edwt2
05/05/2017  05:52 PM    <DIR>          edwtools
05/05/2017  05:52 PM    <DIR>          edwtr
05/05/2017  05:52 PM    <DIR>          edww1
05/05/2017  05:52 PM    <DIR>          edwwo
05/05/2017  05:52 PM    <DIR>          edwys
05/05/2017  05:52 PM    <DIR>          edwzc
05/05/2017  05:52 PM    <DIR>          edwke
05/05/2017  05:52 PM    <DIR>          hqcidb
05/05/2017  05:52 PM    <DIR>          hqcomlead
05/05/2017  05:52 PM    <DIR>          hqcpiptms
05/05/2017  05:52 PM    <DIR>          hqecms
05/05/2017  05:52 PM    <DIR>          hqlawintranet
05/05/2017  05:52 PM    <DIR>          hqlds
05/05/2017  05:52 PM    <DIR>          hqlfms
05/05/2017  05:52 PM    <DIR>          hqnats
05/05/2017  05:52 PM    <DIR>          hqrfctool
05/05/2017  05:52 PM    <DIR>          hquwep
05/05/2017  05:52 PM    <DIR>          spt
05/05/2017  05:52 PM    <DIR>          spotrm
05/05/2017  05:52 PM    <DIR>          spot
05/05/2017  05:52 PM    <DIR>          sot
05/05/2017  05:52 PM    <DIR>          brtscripts
05/05/2017  05:52 PM    <DIR>          gcvi
05/05/2017  05:52 PM    <DIR>          titan
05/05/2017  05:52 PM    <DIR>          trident
05/05/2017  05:52 PM    <DIR>          edwe6
05/05/2017  05:52 PM    <DIR>          edwe9
05/05/2017  05:52 PM    <DIR>          erpscripts
05/05/2017  05:52 PM    <DIR>          erpteradata
05/05/2017  05:52 PM    <DIR>          crm_l10n
05/05/2017  05:52 PM    <DIR>          dcm_l10n
05/05/2017  05:52 PM    <DIR>          jvm
05/05/2017  05:52 PM    <DIR>          geospatial
05/05/2017  05:52 PM    <DIR>          csi
05/05/2017  05:52 PM    <DIR>          vps
05/05/2017  05:52 PM    <DIR>          psoft
05/05/2017  05:52 PM    <DIR>          ghrms
05/05/2017  05:52 PM    <DIR>          arcs
05/05/2017  05:52 PM    <DIR>          tsm
05/05/2017  05:52 PM    <DIR>          linux-kernel
05/05/2017  05:52 PM    <DIR>          suselinux-390
05/05/2017  05:52 PM    <DIR>          tgte
05/05/2017  05:52 PM    <DIR>          redhatlinux-390
05/05/2017  05:52 PM    <DIR>          tds
05/05/2017  05:52 PM    <DIR>          3gsm.sdk
05/05/2017  05:52 PM    <DIR>          teragss
05/05/2017  05:52 PM    <DIR>          harness
05/05/2017  05:52 PM    <DIR>          cmntests
05/05/2017  05:52 PM    <DIR>          offermgmt
05/05/2017  05:52 PM    <DIR>          opnsrc
05/05/2017  05:52 PM    <DIR>          macos-x8664
05/05/2017  05:52 PM    <DIR>          bldauto
05/05/2017  05:52 PM    <DIR>          tdrm
05/05/2017  05:52 PM    <DIR>          clientpit
05/05/2017  05:52 PM    <DIR>          ofed
05/05/2017  05:52 PM    <DIR>          dbsv2.2
05/05/2017  05:52 PM    <DIR>          dbsv2.4
05/05/2017  05:52 PM    <DIR>          tdcli
05/05/2017  05:52 PM    <DIR>          dblinks
05/05/2017  05:52 PM    <DIR>          unitydir
05/05/2017  05:52 PM    <DIR>          tvsa
05/05/2017  05:52 PM    <DIR>          osutils
05/05/2017  05:52 PM    <DIR>          cctraining
05/05/2017  05:52 PM    <DIR>          intel_sdk
05/05/2017  05:52 PM    <DIR>          redhatlinux-x8664
05/05/2017  05:52 PM    <DIR>          tara
               0 File(s)              0 bytes
             299 Dir(s)  52,428,800,000 bytes free

V:\am255098.am255098_pde>cleartool catcs -tag am255098.am255098_pde
#define PRODUCT_NAME opnpde
# This config spec was generated by standard.cs_gen 1.0.1.
# The config spec is designed for development on am255098.am255098_pde
# with a base brtype of opnpde_6.0.2.x.
#external dependencies ...
element * DBSV2TOOLS_4.2_GCA -nocheckout
element * OPNPDETOOLS_4.4_GCA -nocheckout
element * TDGSSTOOLS_4.2_GCA -nocheckout
element .../columbia_c_svr4/... TDV_2.1_GCA
element * TDV_4.6_GCA -nocheckout
element * REDHATLINUX-I386-USRSRC_2.6.7 -nocheckout
element * REDHATLINUX-X8664-USRSRC_2.6.7 -nocheckout
element * SUSELINUX-X8664_9.0-SP1_GCA -nocheckout
element * SUSELINUX-I386_9.0-SP1_GCA -nocheckout
element * REDHATLINUX-I386_3.0-AS-P2_GCA -nocheckout
element * REDHATLINUX-IA64_3.0_GCA -nocheckout
element * REDHATLINUX-X8664_3.0-P1_GCA -nocheckout
element * HPUX-INTEL_11.23-P2_GCA -nocheckout
element * HPUX-PA_11.11-P3_GCA -nocheckout
element * AIX-POWER_5.1_GCA -nocheckout
element * SOLARIS-SPARC_2.9-P1_GCA -nocheckout
element * MPRAS_3.2-P7_GCA -nocheckout
element * MSDEBUG_200210 -nocheckout
element * MSVC_7.1 -nocheckout
element * BYNET_2.3.6.3 -nocheckout
element * PUT_3.4.2.11 -nocheckout
#element * PUT_3.4.0.8 -nocheckout
element * SDK_PLATFORM_0212 -nocheckout
element * DDKWIN_0212 -nocheckout
element * JCE_1.4.2 -nocheckout
element * JDK_1.4.1_05 -nocheckout
element * MSDEV_9903 -nocheckout
element * CLIV2_4.8.0.4_GCA -nocheckout
element * CLIV2_4.8_GCA -nocheckout
element * WINCLI_3.2.9_GCA -nocheckout
element * WINCLI_3.2_GCA -nocheckout
element * TDICU_1.1.0.2_GCA -nocheckout
element * SOFTICE_2.7 -nocheckout
#Delivery
element * .../tdbms_6.0.2.x/LATEST -nocheckout
element * TDBMS_6.0.2_GCA -nocheckout
element * TDBMS_6.0_GCA -nocheckout
element * .../tdgss_6.0.2.x/LATEST -nocheckout
element * TDGSS_6.0.2_GCA -nocheckout
element * TDGSS_6.0_GCA -nocheckout
element * CHECKEDOUT
element * .../am255098.am255098_pde/LATEST
mkbranch am255098.am255098_pde -override
element * .../opnpde_6.0.2.x/LATEST
element * OPNPDE_6.0.2_GCA
element * OPNPDE_6.0_GCA
element * /main/0
end mkbranch am255098.am255098_pde


V:\am255098.am255098_pde>