echo "# This is from CC opnpde dynamic view and branches test repo" >> README.md
git init
cp .git_old/config .git/config

cat .git/config
git lfs install .

git lfs track "*.so" "*.tar" "*.bat" "*.exe" "*.zip" "*.EXE" "Pdisk0" "*Amp0-Pdisk0" "*Amp1-Pdisk0" "tools/**" "opnpde/build/nt-i386/bin/**" "opnpde/build/nt-ia64/bin/**" "opnpde/build/nt-x8664/bin/**" "*opnpde/src/tools/win/installdemopkg/td12/TeradataForWindows/config/Pdisks/256mb/Amp0-Pdisk0" "*opnpde/src/tools/win/installdemopkg/td12/TeradataForWindows/config/Pdisks/256mb/Amp1-Pdisk0" "src/tools/win/installdemopkg/td12/TeradataForWindows/config/Pdisks/4096mb/4096pdisks.zip" "src/vendor/java/jre-nt-i386.tar" "src/tools/win/installdemopkg/td12/TeradataForWindows/config/Pdisks/256mb/Amp1-Pdisk0" "src/tools/win/installdemopkg/td12/TeradataForWindows/config/Pdisks/256mb/Amp0-Pdisk0" "delivery/suselinux-x8664/lib/libpde.so"
git lfs track "opnpde/build/nt-i386/bin/*"
cat .gitattributes
git lfs track "opnpde/build/nt-i386/bin/**"
git lfs track "opnpde/build/nt-x8664/bin**"
git lfs track "opnpde/build/nt-i386/bin/**"
git lfs track "opnpde/src/tools/win/installdemopkg/td12/TeradataForWindows/config/Pdisks/256mb/**"
git lfs track "*.tar"
git lfs track "*jre-nt-i386.tar"
git lfs track "src/tools/win/installdemopkg/td12/TeradataForWindows/config/Pdisks/4096mb/**"
git lfs track "src/vendor/java/**"

git branch -u
git branch -a
git add .
git commit -m "Initial commit"
git remote add origin https://sdlc6095.labs.teradata.com/pde/opnpde.git
git push -u origin
git branch 14.10.1.x
git push origin 14.10.1.x

Step 2

use workspace and load the view with the next branch release files
  
git add --all
git commit "opnpde_
6/16/2017    updated steps:

which git
mv .git .git_old
git init
git branch
touch README.md
cat README.md
git status
cp .git_old/config .git/config
cat .git/config
mv .gitattributes .gitattributes.old
git lfs install .
  843  git lfs track "*.so" "*.tar" "*.bat" "*.exe" "*.zip" "*.EXE" "Pdisk0" "*Amp0-Pdisk0" "*Amp1-Pdisk0" "tools/**" "opnpde/build/nt-i386/bin/**" "opnpde/build/nt-ia64/bin/**" "opnpde/build/nt-x8664/bin/**" "*opnpde/src/tools/win/installdemopkg/td12/TeradataForWindows/config/Pdisks/256mb/Amp0-Pdisk0" "*opnpde/src/tools/win/installdemopkg/td12/TeradataForWindows/config/Pdisks/256mb/Amp1-Pdisk0" "src/tools/win/installdemopkg/td12/TeradataForWindows/config/Pdisks/4096mb/4096pdisks.zip" "src/vendor/java/jre-nt-i386.tar" "src/tools/win/installdemopkg/td12/TeradataForWindows/config/Pdisks/256mb/Amp1-Pdisk0" "src/tools/win/installdemopkg/td12/TeradataForWindows/config/Pdisks/256mb/Amp0-Pdisk0" "delivery/suselinux-x8664/lib/libpde.so"

  862  git add -A
  863  git commit -m "First checkin for opnpde_14.10.0.x"
  864  git tag OPNPDE_14.10_GCA
  865  git push
  866  git branch 14.10.0.x
  867  git push 14.10.0.x
  868  git push master 14.10.0.x
  869  git push -u 14.10.0.x
  870  git push -u master 14.10.0.x
  871  git push -u origin 14.10.0.x
  872  ls -la
  873  git add --all
  874  git commit -m "2nd commit for opnpde_14.10.1.x"
  875  git tag -f OPNPDE_14.10.1.1_GCA
  876  git tag -f OPNPDE_14.10.1.1_GCA
  877  git push
  878  git branch 14.10.1.x
  879  git push -u master 14.10.1.x
  880  git push -u 14.10.1.x
  881  git push 14.10.1.x
  882  git push -u origin 14.10.1.x

  
ls -la
git add --all
git commit -m "3rd commit for opnpde_14.10.2.x"
git tag -f OPNPDE_14.10.2.1_GCA
git push
git branch 14.10.2.x
git push -u origin 14.10.2.x
