How to build a PDE package
Skip to end of metadata
Created by Parker, Andrew C, last modified by Ho, Hao on Apr 07, 2017 Go to start of metadata
Building the pde packages is not too difficult and can be done in about 20 minutes.
 
Create/Edit the tvsa.build-local file, the versions should roughly match the versions on the test machine + your DR number:
vi /vob/tvsa/config/tvsa.build-local

CNFP_VERSION=15.10n.00.10dr175174 
CNFP_REL_VERSION=15.10n.00.10dr175174 
CNFP_MINIMUM_KERNEL=15.10n.00.10dr175174 
TARGET_ARCH=suselinux-x8664 
CLEARCASE_BLD_HOST_TYPE=suselinux-x8664 
VARIANT=Release 
Link the openpde.build-local file to the tvsa.build-local file:
ln -s /vob/tvsa/config/tvsa.build-local /vob/opnpde/config/opnpde.build-local
Ensure that the build host file is defined in your home directory:
ls -l ~/.bldhost.suselinux-x8664 
lrwxrwxrwx 1 ap120266 socal 42 May 10  2011 /home/ap120266/.bldhost.suselinux-x8664 -> /home/vobadm/.bldhost.sdca.suselinux-x8664 
Set the BUILD_TARGET macro in the config specs.
cs_define -m BUILD_TARGET=<SLES11.1|SLES11.3|RHEL7.2> -view <view_name>
Run tvsa clearmakes:
cd /vob/tvsa
clearmake -J 4 prepmake
clearmake -J 4 preppkg
Run pde clearmakes:
cd /vob/opnpde
clearmake -J 4 prepmake
clearmake -J 4 pkg
Packages will be located in /vob/opnpde/suselinux-x8664:
cd /vob/opnpde/suselinux-x8664

find . -name *.rpm
./pkg/15.10n.00.10dr175174/x86_64/pde-15.10n.00.10dr175174-1.x86_64.rpm
./pkg.pdegpl/15.10n.00.10dr175174/x86_64/pdegpl-15.10n.00.10dr175174-1dkms.x86_64.rpm
./pkg.pdegplsrc/15.10n.00.10dr175174/x86_64/pdegplsrc-15.10n.00.10dr175174-1.x86_64.rpm