opnpde.2 vob s


V:\access.vw\opnpde.2>cleartool ls
baselinux-i386 --> ../opnpde.8/baselinux-i386
baselinux-x8664 --> ../opnpde.b/baselinux-x8664
build@@\main\19                                          Rule: \main\LATEST -nocheckout
config --> ../opnpde/config
delivery --> ../opnpde.1/delivery
doc --> ../opnpde/doc
hpux-ia64 --> ../opnpde.b/hpux-ia64
hpux-pa --> ../opnpde.b/hpux-pa
lost+found@@\main\0                                      Rule: \main\LATEST -nocheckout
Makefile --> ../opnpde/Makefile
Makefile.build --> ../opnpde/Makefile.build
Makefile.build.options --> ../opnpde/Makefile.build.options
Makefile.frt --> ../opnpde/Makefile.frt
Makefile.frt.options --> ../opnpde/Makefile.frt.options
Makefile.options --> ../opnpde/Makefile.options
Makefile.pottests --> ../opnpde/Makefile.pottests
Makefile.pottests.options --> ../opnpde/Makefile.pottests.options
Makefile.sdttests --> ../opnpde/Makefile.sdttests
Makefile.sdttests.options --> ../opnpde/Makefile.sdttests.options
Makefile.tests --> ../opnpde/Makefile.tests
Makefile.tests.options --> ../opnpde/Makefile.tests.options
nt-i386 --> ../opnpde.3/nt-i386
nt-ia64 --> ../opnpde.9/nt-ia64
nt-x8664 --> ../opnpde.9/nt-x8664
osdefs --> ../opnpde/osdefs
redhatlinux-i386 --> ../opnpde.a/redhatlinux-i386
redhatlinux-x8664 --> ../opnpde.7/redhatlinux-x8664
solaris-i386 --> ../opnpde.7/solaris-i386
solaris-sparc --> ../opnpde.8/solaris-sparc
src@@\main\18                                            Rule: \main\LATEST -nocheckout
suselinux-i386 --> ../opnpde.6/suselinux-i386
suselinux-x8664 --> ../opnpde.6/suselinux-x8664
tools --> ../opnpde/tools
vobconfig --> ../opnpde/vobconfig

V:\access.vw\opnpde.2>




