element * CIB_2.0 # Parallel version of CIB toolset

#external dependencies ...
element * DBSV2TOOLS_4.2_GCA -nocheckout
element * OPNPDETOOLS_7.2-SLES11.3_GCA -nocheckout
element .../columbia_c_svr4/... TDV_2.1_GCA
element * TDV_4.6_GCA -nocheckout

element * SUSELINUX-X8664_11.0-SP3-GCC4.8.3 -nocheckout
element * REDHATLINUX-X8664_7.2_GCA -nocheckout
element * REDHATLINUX-I386_7.0_GCA -nocheckout

# Legacy labels required for prepmakes since they were left in
element * HPUX-INTEL_11.23-P2_GCA -nocheckout
element * HPUX-PA_11.11-P3_GCA -nocheckout
element * AIX-POWER_5.1-P2_GCA -nocheckout
element * SOLARIS-SPARC_2.9-P3_GCA -nocheckout
element * SOLARIS-X8664_5.10_GCA            -nocheckout
element cs.h MPRAS_3.3_GCA
element scsi_stat.h MPRAS_3.3_GCA
element * MPRAS_3.2-P8_GCA -nocheckout

element * BYNET_3.7.3.5 -nocheckout
element * CLIV2_16.0_GCA -nocheckout
element * TDICU_16.0_GCA -nocheckout

# ADDED FOR JAVA SP
element * TERAJDBC_16.0.0.21_GCA -nocheckout

# Added on 7/15 2014 for TVSA
# Verified on 6/18/2015
element * PFD_1.0.2.0 -nocheckout

# Label required for codecov and coverity
element * JRE_1.6.0_11 -nocheckout

element * MSVC_11.0-SP3 -nocheckout
element * SDK_PLATFORM_0504 -nocheckout

# Java Labels
# Need to comment out the J2SE line if building multitool
#element * J2SE_1.7.0_60 -nocheckout
element * J2SE_1.8.0_45 -nocheckout
element * JCE_1.4.2 -nocheckout
element * JDK_1.4.1_05 -nocheckout

element * TERADATA_CRASH_4.0.6.1_GCA -nocheckout

# Stuff so DBS can find the teragssjava deliverables
element * TERAGSSJAVA_16.0_GCA -nocheckout

element * SOFTICE_2.7 -nocheckout

element * GEOSPATIAL_15.0_GCA -nocheckout

# SLES11.3 Specific Rules
# Required by tdgss
element * CYRUS-SASL_2.1.26_OPENSSL_1.0.2j_SUSELINUX-X8664_11.0-SP3-GCC4.8.3
element * OPENLDAP_2.4.23_CYRUS-SASL_2.1.26_OPENSSL_1.0.2j_SUSELINUX-X8664_11.0-SP3-GCC4.8.3
element * OPENSSL_1.0.2j_SUSELINUX-X8664_11.0-SP3-GCC4.8.3
# End of tdgss requirements
# Server component open source compiled with SP3
element * TDXERCES-C_3.1.2-SLES11.3_GCA -nocheckout
element * TDXQILLA_2.3.0.2-SLES11.3_GCA -nocheckout
element * TDXALAN-C_1.11.0.2-SLES11.3_GCA -nocheckout
# End of SLES11 Specific Rules

# Base source labels for opnsrc products
# required to access source
element * CYRUS-SASL_2.1.26_GCA -nocheckout
element * OPENLDAP_2.4.23_GCA -nocheckout
element * OPENSSL_1.0.2j_GCA -nocheckout
element * TDXERCES-C_3.1.2_GCA -nocheckout
element * XERCES-C_3.1.2_GCA -nocheckout
element * TDXQILLA_2.3.0.2_GCA -nocheckout
element * XQILLA_2.3.0.1_GCA -nocheckout
element * TDXALAN-C_1.11.0.2_GCA -nocheckout
# Required to access inc directory as it has not produced any delivery since
# inception.
element * XALAN-C_1.11.0.1_SUSELINUX-X8664_11.0-SP1_GCA -nocheckout
element * XALAN-C_1.11.0.1_GCA -nocheckout
element * BOOST_1.45_GCA -nocheckout
element /vob/opnsrc /main/LATEST -nocheckout
element /vob/opnsrc/config /main/LATEST -nocheckout
# End of OpenSource Rules

# The lzstest utility requires a new library that OS Engineering provides
element * TERADATA_LIBELZS_1.20.0.0_GCA -nocheckout

# Used by OPNPDE
element * SM3G_SDK_1.0.0.0 -nocheckout

# Label to bring the embedded ApacheDS service into view
# Needed for TeraGSS only, but possibly tdgss as well in 16.0.
# Not needed for any other products
element * TDSDSA-15.0_APACHEDS-2.0.0-M6 -nocheckout

# TVSA based on
element delivery/... .../tvsa.16.10.drs.sles11.3/LATEST
mkbranch tvsa.16.10.drs.sles11.3
# The following line is needed to access sles11.3 delivery items
# since they can't be put onto /main
element * TVSA_16.0-SLES11.3_GCA
element * .../tvsa.16.10.drs/LATEST -time 14-Mar-2017.12:00:02
element * TVSA_16.0_GCA
element /vob/tvsa/... /main/0
end mkbranch

# OPNPDE based on
element delivery/... .../opnpde.16.10.drs.sles11.3/LATEST
mkbranch opnpde.16.10.drs.sles11.3
# The following line is needed to access sles11.3 delivery items
# since they can't be put onto /main
element * OPNPDE_16.0-SLES11.3_GCA
element * .../opnpde.16.10.drs/LATEST -time 14-Mar-2017.12:00:02
element * OPNPDE_16.0_GCA
element /vob/opnpde/... /main/0
element /vob/opnpde.1/... /main/0
element /vob/opnpde.2/... /main/0
element /vob/opnpde.3/... /main/0
element /vob/opnpde.4/... /main/0
element /vob/opnpde.5/... /main/0
element /vob/opnpde.6/... /main/0
element /vob/opnpde.7/... /main/0
element /vob/opnpde.8/... /main/0
element /vob/opnpde.9/... /main/0
element /vob/opnpde.a/... /main/0
element /vob/opnpde.b/... /main/0
end mkbranch

# TCHN based on
element * .../tchn.16.10.drs/LATEST -time 14-Mar-2017.12:00:02
mkbranch tchn.16.10.drs
element * TCHN_16.0_GCA
element /vob/tchn/... /main/0
end mkbranch

# Gateway based on
element delivery/... .../gateway.16.10.drs.sles11.3/LATEST
mkbranch gateway.16.10.drs.sles11.3
# The following line is needed to access sles11.3 delivery items
# since they can't be put onto /main
element * GATEWAY_16.0-SLES11.3_GCA
element * .../gateway.16.10.drs/LATEST -time 14-Mar-2017.12:00:02
element * GATEWAY_16.0_GCA
element /vob/gateway/... /main/0
end mkbranch

# TDGSS  based on
element delivery/... .../tdgss.16.10.drs.sles11.3/LATEST
mkbranch tdgss.16.10.drs.sles11.3
# The following line is needed to access sles11.3 delivery items
# since they can't be put onto /main
element * TDGSS_16.0-SLES11.3_GCA
element * .../tdgss.16.10.drs/LATEST -time 14-Mar-2017.12:00:02
element * TDGSS_16.0_GCA
element /vob/tdgss/... /main/0
end mkbranch

# TDBMS based on
element delivery/... .../tdbms.16.10.drs.sles11.3/LATEST
mkbranch tdbms.16.10.drs.sles11.3
# The following line is needed to access sles11.3 delivery items
# since they can't be put onto /main
element * TDBMS_16.0-SLES11.3_GCA
element * .../tdbms.16.10.drs/LATEST -time 14-Mar-2017.12:00:02
element * TDBMS_16.0_GCA
element * /main/0
end mkbranch
