RAP_LEX_DEV_CP0014	12/30/2005
DB110_MAIN_REL5.3	4/3/2006
DB110_INTEG1_REL8.0	9/26/2006
DB110_INTEG1_REL8.1	9/29/2006
DB110_MAIN_REL8.2	12/16/2006
DB110_MAIN_REL9.0	2/13/2007
DB110_MAIN_REL10.0	9/7/2007
DB110_MAIN_REL10.1	9/18/2007
DB110_MAIN_REL10.2	2/28/2008
DB110_MAIN_REL10.3	3/5/2008
DB110_MAIN_FE_REL1.0_CAND_002	6/18/2008
RMPS_DEV1_CP008	9/24/2008
DB110_MAIN_FE_REL2.0	10/31/2008
MQ9_INTEG1_CP001	4/3/2009
RMPS_DEV1_CP010	5/21/2009
DB110_INTEG2_CP0009	12/7/2009
DB110_INTEG2_CP0010	12/14/2009
DB110_INTEG2_CP0011	12/18/2009
DB110_MAIN_RMAF_REL1.0	3/16/2010
DB110_INTEG2_CP0013	3/24/2010
DB110_INTEG2_CP0014	4/30/2010
DB110_MAIN_RMPS_REL1.5.1	5/21/2010
RMPS_DEV1_CP011	6/18/2010
DB110_MAIN_FE_REL3.0	7/2/2010
DB110_MAIN_FE_REL3.1	7/8/2010
DB110_MAIN_REL11.0	7/9/2010
DB110_INTEG3_CP001	7/22/2010
DB110_MAIN_FE_REL3.2	7/23/2010
DB110_MAIN_REL11.1	7/29/2010
DB110_RMPS_RMAF_REL1.5.2	9/20/2010
DB110_INTEG3_CP002	10/1/2010
DB110_INTEG3_CP004	12/10/2010
DB110_MAIN_REL12.0	2/14/2011
DB110_IMPS_REL1.0.8	2/24/2011
DB110_RCI_SYM_PX_CP001	5/11/2011
DB110_MAIN_REL12.1	7/25/2011
DB110_MAIN_REL13.0	10/10/2011
DB110_INTEG3_CP008	10/26/2011
DB110_INTEG3_CP005	11/21/2011
DB110_MAIN_REL12.2	11/29/2011
DB110_MAIN_RMPS_REL1.5.5	1/6/2012
DB110_INTEG3_RMPS_REL1.6.1	1/18/2012
DB110_MAIN_REL12.4	1/24/2012
DB110_MAIN_REL12.5	2/1/2012
DB110_MAIN_REL12.6	4/26/2012
DB110_MAIN_REL12.7	5/17/2012
DB110_MAIN_REL14.0	5/25/2012
DB110_INTEG3_CP009	7/9/2012
DB110_MAIN_REL15.0	7/19/2012
DB110_RMPS_UAE_REL1.6.2	7/20/2012
DB110_INTEG3_RMPS_PX_REL1.7.0	8/9/2012
DB110_RMPS_F15_REL1.7.1	8/20/2012
DB110_RMPS_ARMIS_REL1.7.2	8/31/2012
DB110_RMPS_PAF_REL1.7.3	9/11/2012
DB110_INTEG3_RMPS_PX_REL1.7.4	11/29/2012
MQ9_REL2_CP001	4/29/2013
DB110_P3RS_SIM3.0_CP001	5/24/2013
DB110_INTEG3_CP010	6/21/2013
DB110_RMPS_PAF_REL1.7.5	7/5/2013
DB110_RMPS_PX_REL1.7.5	7/10/2013
DB110_MAIN_REL15.1	8/15/2013
MQ9_REL2_CP002	9/5/2013
MQ9_REL2_MPCS_CP001	9/6/2013
DB110_INTEG3_CP011	9/13/2013
DB110_TARP_SIM1.0	9/17/2013
DB110_RMPS_RMAF_REL1.7.7	9/30/2013
DB110_RMPS_PAF_REL1.7.7	10/8/2013
DB110_RMPS_PX_REL1.7.7	10/8/2013
DB110_P3RS_INTEG1_CP004	10/21/2013
DB110_ARMIS_REL1.2.1_CP001	11/20/2013
DB110_INTEG3_CP014	11/25/2013
DB110_P3RS_INTEG2_REL1.1	11/25/2013
DB110_RCI_SYM_CP05032013	12/5/2013
DB110_MAIN_REL16.0	12/19/2013
DB110_RMPS_F15_N30-1.7.8	1/28/2014
DB110_TARP_INTEG1_ABSW_1.0	2/4/2014
DB110_RMPS_OMAN_R30-1.7.8	2/6/2014
DB110_RMPS_TARP_A46-1.7.8	2/11/2014
DB110_RMPS_RMAF_REL1.7.8	2/14/2014
DB110_MAIN_REL16.1	2/17/2014
DB110_TARP_INTEG1_ABSW_1.1	2/26/2014
DB110_RMPS_IRAQ_Y44-1.7.8	2/28/2014
DB110_RMPS_TARP_A46-1.7.9	3/6/2014
DB110_INTEG3_ARMIS_V1.3	3/31/2014
DB110_MAIN_REL16.2	4/2/2014
DB110_INTEG3_ARMIS_V1.3.1	4/10/2014
DB110_TARP_INTEG1_ABSW_1.2	4/14/2014
DB110_ESIL2_F15SA_V1.0	5/6/2014
DB110_INTEG3_ARMIS_V1.4	5/8/2014
DB110_P3RS_INTEG2_REL1.3	5/22/2014
DB110_TARP_INTEG1_ABSW_1.3	6/5/2014
DB110_MAIN_REL16.3	6/26/2014
DB110_INTEG3_ARMIS_V1.5	7/1/2014
DB110_REL11.2_CP001	7/3/2014
DB110_RMPS_RMAF_J39-1.7.10	8/6/2014
DB110_INTEG3_ARMIS_V1.6	8/7/2014
DB110_INTEG3_ARMIS_SIPS_V1.3	8/7/2014
DB110_TARP_INTEG1_ABSW_1.4	8/14/2014
DB110_RMPS_REL1.7.11	9/16/2014
DB110_UAE_ABSW_REL12.8	12/11/2014
DB110_RMPS_RMAF_REL1.7.10.1	12/12/2014
DB110_TARP_INTEG1_ABSW_1.5	1/19/2015
DB110_F15S_ABSW_REL15.2	2/3/2015
DB110_RMPS_F15_N30-1.7.12	2/3/2015
DB110_INTEG3_ARMIS_V1.6.2	3/23/2015
DB110_INTEG3_ARMIS_SIPS_V1.4	3/23/2015
DB110_INTEG3_CP015	5/7/2015
DB110_P3RS_INTEG2_REL1.4	5/20/2015
DB110_ARMIS_V1.6.3	7/30/2015
DB110_INTEG3_PAF_V5.0	8/26/2015
DB110_REL11.3_CP001	10/6/2015
DB110_RMPS_PAF_B42-1.7.15	10/7/2015
DB110_PAF_V5.1	7/27/2016
DB110_ABSW_UAE_2.1	9/8/2016
